<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GenericSolverBase&lt;T&gt;
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GenericSolverBase&lt;T&gt;
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_GenericSolverBase_1" data-uid="OPTANO.Modeling.Optimization.GenericSolverBase`1">Class GenericSolverBase&lt;T&gt;
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericSolverBase-1.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a <a class="xref" href="OPTANO.Modeling.Optimization.Solver.html#OPTANO_Modeling_Optimization_Solver">OPTANO.Modeling.Optimization.Solver</a> instance for mathematical programming problems.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase">SolverBase</a></div>
                  <div class="level2"><span class="xref">GenericSolverBase&lt;T&gt;</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_IsBusy">SolverBase.IsBusy</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Transformation">SolverBase.Transformation</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase__model">SolverBase._model</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Abort">SolverBase.Abort()</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ClearLastModel">SolverBase.ClearLastModel()</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Solve_OPTANO_Modeling_Optimization_Model_System_Collections_Generic_Dictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.Solve(Model, Dictionary&lt;Variable, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase__cachedMergedObjectives">SolverBase._cachedMergedObjectives</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_GetMergedObjectiveForPriorityLevel_System_Int32_System_Boolean_">SolverBase.GetMergedObjectiveForPriorityLevel(Int32, Boolean)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ResolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.ResolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_RestoreModel_OPTANO_Modeling_Optimization_Solution_">SolverBase.RestoreModel(Solution)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_TransformModel">SolverBase.TransformModel()</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_GenericSolverBase_1_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class GenericSolverBase&lt;T&gt; : SolverBase, ISolver, ICanSolve&lt;Model, Solution&gt;, IAbortable where T : SolverConfiguration</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><em>T</em></td>
                    <td>
The type of the specific <a class="xref" href="OPTANO.Modeling.Optimization.SolverConfiguration.html#OPTANO_Modeling_Optimization_SolverConfiguration">SolverConfiguration</a>.
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericSolverBase_1_Configuration" data-uid="OPTANO.Modeling.Optimization.GenericSolverBase`1.Configuration">Configuration</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericSolverBase-1.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets or sets the configuration of this <a class="xref" href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html#OPTANO_Modeling_Optimization_GenericSolverBase_1">GenericSolverBase&lt;T&gt;</a> instance.
Hides member <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Configuration">Configuration</a>. If a config that is not <em>T</em> was set via <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Configuration">Configuration</a>, an <span class="xref">System.InvalidCastException</span> is thrown.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual T Configuration { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;GenericSolverBase&lt;T&gt;&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;GenericSolverBase&lt;T&gt;&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
