<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Variable
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Variable
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Variable" data-uid="OPTANO.Modeling.Optimization.Variable">Class Variable
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a variable in an <span class="xref">OPTANO.Modeling.Optimization.Interfaces.IModel</span>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Variable</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Variable_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataContract]
[Serializable]
public class Variable : ICanAsAVariableRegisterAModel</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable__ctor_System_String_System_Double_System_Double_OPTANO_Modeling_Optimization_Enums_VariableType_" data-uid="OPTANO.Modeling.Optimization.Variable.#ctor(System.String,System.Double,System.Double,OPTANO.Modeling.Optimization.Enums.VariableType)">Variable(String, Double, Double, VariableType)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> class.
A <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> holds an optimization decision. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Variable(string name = null, double lowerbound = 0, double upperbound = Infinity, VariableType type = VariableType.Continuous)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The name for the <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>.
If the name <code>IsNullOrWhiteSpace</code>, a unique <code>base64</code> index will be used as name.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>lowerbound</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The lowerbound. Default: <code>0</code></p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>upperbound</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The upperbound. Default: <code><span class="xref">System.Double.PositiveInfinity</span></code>. For <a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Binary">Binary</a>: <span class="xref">System.Double.PositiveInfinity</span> is converted to <code>1</code></p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a></td>
                    <td><em>type</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a> of the variable. Be aware that <a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Binary">Binary</a> variables require bounds in the range of <code>[0, 1]</code></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_BranchingPriority" data-uid="OPTANO.Modeling.Optimization.Variable.BranchingPriority">BranchingPriority</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets or sets the branching priority.
<code>null</code> indicates that the solver&#39;s default priority should be used.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public int ? BranchingPriority { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_LowerBound" data-uid="OPTANO.Modeling.Optimization.Variable.LowerBound">LowerBound</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Lower bound of this variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double LowerBound { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_Name" data-uid="OPTANO.Modeling.Optimization.Variable.Name">Name</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the unique name of this variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public string Name { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_Type" data-uid="OPTANO.Modeling.Optimization.Variable.Type">Type</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the <a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a> of this variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public VariableType Type { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_UpperBound" data-uid="OPTANO.Modeling.Optimization.Variable.UpperBound">UpperBound</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Upper bound of this variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double UpperBound { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_Value" data-uid="OPTANO.Modeling.Optimization.Variable.Value">Value</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets or sets the value for this variable. This field can be used to assign solution values from a solver to the variables in the original model.
Furthermore, it can be used to provide a start solution to the solver.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public double Value { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_Equals_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.Equals(OPTANO.Modeling.Optimization.Variable)">Equals(Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Compares this instance to the specified other.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Equals(Variable other)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>other</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The other.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <span class="xref">Boolean</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_Equals_System_Object_" data-uid="OPTANO.Modeling.Optimization.Variable.Equals(System.Object)">Equals(Object)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Determines whether the specified <span class="xref">Object</span> is equal to this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><em>obj</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <span class="xref">Object</span> to compare with this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code> if the specified <span class="xref">Object</span> is equal to this instance; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.Equals(System.Object)</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_GetHashCode" data-uid="OPTANO.Modeling.Optimization.Variable.GetHashCode">GetHashCode()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Returns a hash code for this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.GetHashCode()</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_ToString" data-uid="OPTANO.Modeling.Optimization.Variable.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Returns a <span class="xref">String</span> that represents this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A <span class="xref">String</span> that represents this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              <h3 id="operators">Operators
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Addition_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Addition(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Variable)">Addition(Variable, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(Variable variable, Variable variable2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The first variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The second variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Addition_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Addition(OPTANO.Modeling.Optimization.Variable,System.Double)">Addition(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Addition_System_Double_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Addition(System.Double,OPTANO.Modeling.Optimization.Variable)">Addition(Double, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(double constant, Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Division_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Division(OPTANO.Modeling.Optimization.Variable,System.Double)">Division(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator /.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator /(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Equality_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Equality(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Term)">Equality(Variable, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator ==.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator ==(Variable variable, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Equality_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Equality(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Variable)">Equality(Variable, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator ==.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator ==(Variable var1, Variable var2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>var1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The first variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>var2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The second variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Equality_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Equality(OPTANO.Modeling.Optimization.Variable,System.Double)">Equality(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator ==.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator ==(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_GreaterThanOrEqual_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Variable.op_GreaterThanOrEqual(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Term)">GreaterThanOrEqual(Variable, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator &gt;=.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator &gt;=(Variable variable, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_GreaterThanOrEqual_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_GreaterThanOrEqual(OPTANO.Modeling.Optimization.Variable,System.Double)">GreaterThanOrEqual(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator &gt;=.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator &gt;=(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Inequality_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Inequality(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Term)">Inequality(Variable, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Please use &lt;= and &gt;= to model !=</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator !=(Variable variable, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Inequality_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Inequality(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Variable)">Inequality(Variable, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator !=.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool operator !=(Variable var1, Variable var2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>var1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The first variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>var2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The second variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Inequality_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Inequality(OPTANO.Modeling.Optimization.Variable,System.Double)">Inequality(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Please use &lt;= and &gt;= to model !=</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator !=(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_LessThanOrEqual_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Variable.op_LessThanOrEqual(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Term)">LessThanOrEqual(Variable, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator &lt;=.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator &lt;=(Variable variable, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_LessThanOrEqual_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_LessThanOrEqual(OPTANO.Modeling.Optimization.Variable,System.Double)">LessThanOrEqual(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator &lt;=.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint operator &lt;=(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Multiply_OPTANO_Modeling_Optimization_ConstantExpression_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Multiply(OPTANO.Modeling.Optimization.ConstantExpression,OPTANO.Modeling.Optimization.Variable)">Multiply(ConstantExpression, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator *(ConstantExpression cons, Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.ConstantExpression.html#OPTANO_Modeling_Optimization_ConstantExpression">ConstantExpression</a></td>
                    <td><em>cons</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Multiply_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_ConstantExpression_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Multiply(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.ConstantExpression)">Multiply(Variable, ConstantExpression)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator *(Variable variable, ConstantExpression cons)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.ConstantExpression.html#OPTANO_Modeling_Optimization_ConstantExpression">ConstantExpression</a></td>
                    <td><em>cons</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Multiply_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Multiply(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Variable)">Multiply(Variable, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator *(Variable variable1, Variable variable2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The first variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The second variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Multiply_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Multiply(OPTANO.Modeling.Optimization.Variable,System.Double)">Multiply(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator *(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Multiply_System_Double_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Multiply(System.Double,OPTANO.Modeling.Optimization.Variable)">Multiply(Double, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator *(double constant, Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Subtraction_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Subtraction(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Variable)">Subtraction(Variable, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(Variable variable, Variable variable2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The first variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The second variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Subtraction_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Subtraction(OPTANO.Modeling.Optimization.Variable,System.Double)">Subtraction(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(Variable variable, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_Subtraction_System_Double_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_Subtraction(System.Double,OPTANO.Modeling.Optimization.Variable)">Subtraction(Double, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(double constant, Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Variable_op_UnaryNegation_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Variable.op_UnaryNegation(OPTANO.Modeling.Optimization.Variable)">UnaryNegation(Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator -(Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A term with the factor of -1 and the variable given.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;Variable&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;Variable&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
