<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SolversCollection
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SolversCollection
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection">Class SolversCollection
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The solvers collection allows you to specify settings for solvers you want to use within this application.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Configuration.ConfigurationElement</span></div>
                  <div class="level2"><span class="xref">System.Configuration.ConfigurationElementCollection</span></div>
                  <div class="level3"><span class="xref">SolversCollection</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.IsModified()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.ResetModified()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.SetReadOnly()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.Unmerge(System.Configuration.ConfigurationElement, System.Configuration.ConfigurationElement, System.Configuration.ConfigurationSaveMode)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.Reset(System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.CopyTo(System.Configuration.ConfigurationElement[], System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.GetEnumerator()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseAdd(System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseAdd(System.Configuration.ConfigurationElement, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseIndexOf(System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseAdd(System.Int32, System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseRemove(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseGet(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseIsRemoved(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseGet(System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseGetAllKeys()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseGetKey(System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseClear()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.BaseRemoveAt(System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.SerializeElement(System.Xml.XmlWriter, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.OnDeserializeUnrecognizedElement(System.String, System.Xml.XmlReader)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.CreateNewElement(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.IsElementRemovable(System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.AddElementName</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.RemoveElementName</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.ClearElementName</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.Count</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.EmitClear</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.IsSynchronized</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.SyncRoot</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElementCollection.ThrowOnDuplicate</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Init()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ListErrors(System.Collections.IList)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.InitializeDefault()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SetPropertyValue(System.Configuration.ConfigurationProperty, System.Object, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SerializeToXmlElement(System.Xml.XmlWriter, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.DeserializeElement(System.Xml.XmlReader, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.PostDeserialize()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.PreSerialize(System.Xml.XmlWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(System.String, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetTransformedTypeString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetTransformedAssemblyString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAttributes</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAllAttributesExcept</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockElements</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAllElementsExcept</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockItem</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Item[System.Configuration.ConfigurationProperty]</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Item[System.String]</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Properties</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ElementInformation</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.EvaluationContext</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ElementProperty</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.CurrentConfiguration</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Configuration</h6>
              <h6><strong>Assembly</strong>:Optimization.Configuration.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationCollection(typeof (SolverElement), CollectionType = ConfigurationElementCollectionType.BasicMapAlternate, AddItemName = &quot;solver&quot;)]
public class SolversCollection : ConfigurationElementCollection, ICollection, IEnumerable</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_CollectionType" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.CollectionType">CollectionType</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the type of the <span class="xref">ConfigurationElementCollection</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override ConfigurationElementCollectionType CollectionType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Configuration.ConfigurationElementCollectionType</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The <span class="xref">ConfigurationElementCollectionType</span> of this collection.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElementCollection.CollectionType</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_ElementName" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.ElementName">ElementName</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the name used to identify this collection of elements</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override string ElementName { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElementCollection.ElementName</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_Item_System_Int32_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.Item(System.Int32)">Item[Int32]</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> at the specified index.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SolverElement this[int index] { get; }</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>index</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The index of the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> to retrieve.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_Item_System_Object_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.Item(System.Object)">Item[Object]</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> with the specified key.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SolverElement this[object name] { get; }</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The key of the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> to retrieve.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_Add_OPTANO_Modeling_Optimization_Configuration_SolverElement_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.Add(OPTANO.Modeling.Optimization.Configuration.SolverElement)">Add(SolverElement)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Adds the specified <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> to the <span class="xref">ConfigurationElementCollection</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Add(SolverElement solver)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a></td>
                    <td><em>solver</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_CreateNewElement" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.CreateNewElement">CreateNewElement()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Creates a new <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override ConfigurationElement CreateNewElement()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Configuration.ConfigurationElement</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A new <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElementCollection.CreateNewElement()</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_GetElementKey_System_Configuration_ConfigurationElement_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.GetElementKey(System.Configuration.ConfigurationElement)">GetElementKey(ConfigurationElement)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the element key for the specified configuration element.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override object GetElementKey(ConfigurationElement element)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Configuration.ConfigurationElement</span></td>
                    <td><em>element</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The <span class="xref">ConfigurationElement</span> to return the key for.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">An <span class="xref">Object</span> that acts as the key for the specified <span class="xref">ConfigurationElement</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElementCollection.GetElementKey(System.Configuration.ConfigurationElement)</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_GetItemAt_System_Int32_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.GetItemAt(System.Int32)">GetItemAt(Int32)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> at the specified index.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SolverElement GetItemAt(int index)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>index</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The index of the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> to retrieve.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_GetItemByKey_System_String_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.GetItemByKey(System.String)">GetItemByKey(String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> with the specified key.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SolverElement GetItemByKey(string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The key of the <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> to retrieve.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_IsElementName_System_String_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.IsElementName(System.String)">IsElementName(String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Indicates whether the specified <span class="xref">ConfigurationElement</span> exists in the <span class="xref">ConfigurationElementCollection</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override bool IsElementName(string elementName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>elementName</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The name of the element to verify.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><span class="xref">true</span> if the element exists in the collection; otherwise, <span class="xref">false</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElementCollection.IsElementName(System.String)</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_IsReadOnly" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.IsReadOnly">IsReadOnly()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets a value indicating whether the element is read-only.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool IsReadOnly()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElementCollection.IsReadOnly()</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_SolversCollection_Remove_OPTANO_Modeling_Optimization_Configuration_SolverElement_" data-uid="OPTANO.Modeling.Optimization.Configuration.SolversCollection.Remove(OPTANO.Modeling.Optimization.Configuration.SolverElement)">Remove(SolverElement)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Removes the specified <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> from the <span class="xref">ConfigurationElementCollection</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Remove(SolverElement solver)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a></td>
                    <td><em>solver</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html#OPTANO_Modeling_Optimization_Configuration_SolverElement">SolverElement</a> to remove.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;SolversCollection&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;SolversCollection&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
