<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ConstraintType
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ConstraintType
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Enums_ConstraintType" data-uid="OPTANO.Modeling.Optimization.Enums.ConstraintType">Enum ConstraintType
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Specifies a type of constraint.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Enums</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Enums_ConstraintType_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public enum ConstraintType</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                <thead>
                <tbody>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_Aggregation">Aggregation</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A aggregation <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_BinPacking">BinPacking</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A bin packing <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_Cardinality">Cardinality</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A cardinality <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_EqualityKnapsack">EqualityKnapsack</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A equality knapsack <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_General">General</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A general <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_IntegerKnapsack">IntegerKnapsack</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A integer knapsack <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_InvariantKnapsack">InvariantKnapsack</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A invariant knapsack <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_Knapsack">Knapsack</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A knapsack <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_LogicalConstraint">LogicalConstraint</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A logical constraint <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_MixedBinary">MixedBinary</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A mixed binary <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_SetCover">SetCover</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A set cover <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_SetPacking">SetPacking</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A set packing <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_SetPartition">SetPartition</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A set partition <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td id="OPTANO_Modeling_Optimization_Enums_ConstraintType_VariableBound">VariableBound</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A variable bound <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>.</p>
</td>
                  </tr>
                </tbody>
              </thead></thead></table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;ConstraintType&gt;()</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
