<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Delegate VariableCollection.DebugNameGenerator
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Delegate VariableCollection.DebugNameGenerator
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_VariableCollection_DebugNameGenerator" data-uid="OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator">Delegate VariableCollection.DebugNameGenerator
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.yml" sourcestartlinenumber="2" sourceendlinenumber="3">A delegate which takes an array of objects (making up the index) and returns a stringbuilder which holds a unique id for this index.
The <span class="xref">String</span> will only be evaluated and stored if <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EnableFullNames">EnableFullNames</a> is set to <code>true</code>. Otherwise, a unique <code>base64</code> index is generated for every <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> in order to save memory.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_VariableCollection_DebugNameGenerator_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public delegate StringBuilder DebugNameGenerator(params object[] index);</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span>[]</td>
                    <td><em>index</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The index.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Text.StringBuilder</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.yml" sourcestartlinenumber="1" sourceendlinenumber="1">a unique id for this index</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;VariableCollection.DebugNameGenerator&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;VariableCollection.DebugNameGenerator&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
