<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OptimizationConfigSection
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OptimizationConfigSection
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection" data-uid="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection">Class OptimizationConfigSection
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Defines settings for OPTANO.Modeling</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Configuration.ConfigurationElement</span></div>
                  <div class="level2"><span class="xref">System.Configuration.ConfigurationSection</span></div>
                  <div class="level3"><span class="xref">OptimizationConfigSection</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.GetRuntimeObject()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.IsModified()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.ResetModified()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.DeserializeSection(System.Xml.XmlReader)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.SerializeSection(System.Configuration.ConfigurationElement, System.String, System.Configuration.ConfigurationSaveMode)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.ShouldSerializePropertyInTargetVersion(System.Configuration.ConfigurationProperty, System.String, System.Runtime.Versioning.FrameworkName, System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.ShouldSerializeElementInTargetVersion(System.Configuration.ConfigurationElement, System.String, System.Runtime.Versioning.FrameworkName)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.ShouldSerializeSectionInTargetVersion(System.Runtime.Versioning.FrameworkName)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationSection.SectionInformation</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Init()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SetReadOnly()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ListErrors(System.Collections.IList)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.InitializeDefault()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Reset(System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SetPropertyValue(System.Configuration.ConfigurationProperty, System.Object, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Unmerge(System.Configuration.ConfigurationElement, System.Configuration.ConfigurationElement, System.Configuration.ConfigurationSaveMode)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SerializeToXmlElement(System.Xml.XmlWriter, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SerializeElement(System.Xml.XmlWriter, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.DeserializeElement(System.Xml.XmlReader, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.PostDeserialize()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.PreSerialize(System.Xml.XmlWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(System.String, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedElement(System.String, System.Xml.XmlReader)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetTransformedTypeString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetTransformedAssemblyString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAttributes</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAllAttributesExcept</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockElements</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAllElementsExcept</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockItem</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Item[System.Configuration.ConfigurationProperty]</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Item[System.String]</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Properties</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ElementInformation</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.EvaluationContext</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ElementProperty</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.CurrentConfiguration</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Configuration</h6>
              <h6><strong>Assembly</strong>:Optimization.Configuration.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class OptimizationConfigSection : ConfigurationSection</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_Instance" data-uid="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.Instance">Instance</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the OptimizationConfigSection instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static OptimizationConfigSection Instance { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html#OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection">OptimizationConfigSection</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_ModelElement" data-uid="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.ModelElement">ModelElement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets defines settings for all models you will create within this application.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;model&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false)]
public virtual ModelElement ModelElement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.ModelElement.html#OPTANO_Modeling_Optimization_Configuration_ModelElement">ModelElement</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_SolverItems" data-uid="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.SolverItems">SolverItems</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the solvers collection allows you to specify settings for solvers you want to use within this application.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;solvers&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false)]
public virtual SolversCollection SolverItems { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.SolversCollection.html#OPTANO_Modeling_Optimization_Configuration_SolversCollection">SolversCollection</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_Xmlns" data-uid="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.Xmlns">Xmlns</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the XML namespace of this Configuration Section.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;xmlns&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false)]
public string Xmlns { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_Xmlns_remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml" sourcestartlinenumber="2" sourceendlinenumber="3">This property makes sure that if the configuration file contains the XML namespace,
the parser doesn&#39;t throw an exception because it encounters the unknown &quot;xmlns&quot; attribute.</p>
</div>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_IsReadOnly" data-uid="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.IsReadOnly">IsReadOnly()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets a value indicating whether the element is read-only.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool IsReadOnly()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElement.IsReadOnly()</span></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;OptimizationConfigSection&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;OptimizationConfigSection&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
