<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GLPKSolver
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GLPKSolver
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver">Class GLPKSolver
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">GNU Linear Programming Kit (GLPK) Solver Interface for the Optimization.Framework</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase">SolverBase</a></div>
                  <div class="level2"><a class="xref" href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html#OPTANO_Modeling_Optimization_GenericSolverBase_1">GenericSolverBase</a>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.SolverConfiguration.html#OPTANO_Modeling_Optimization_SolverConfiguration">SolverConfiguration</a>&gt;</div>
                  <div class="level3"><span class="xref">GLPKSolver</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_IsBusy">SolverBase.IsBusy</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Transformation">SolverBase.Transformation</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase__model">SolverBase._model</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Solve_OPTANO_Modeling_Optimization_Model_System_Collections_Generic_Dictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.Solve(Model, Dictionary&lt;Variable, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase__cachedMergedObjectives">SolverBase._cachedMergedObjectives</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_GetMergedObjectiveForPriorityLevel_System_Int32_System_Boolean_">SolverBase.GetMergedObjectiveForPriorityLevel(Int32, Boolean)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ResolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.ResolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_RestoreModel_OPTANO_Modeling_Optimization_Solution_">SolverBase.RestoreModel(Solution)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_TransformModel">SolverBase.TransformModel()</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Solver.GLPK</h6>
              <h6><strong>Assembly</strong>:Optimization.Solver.GLPK.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class GLPKSolver : GenericSolverBase&lt;SolverConfiguration&gt;, ISolver, ICanSolve&lt;Model, Solution&gt;, IAbortable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver__ctor" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.#ctor">GLPKSolver()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.html#OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver">GLPKSolver</a> class. 
In order to use the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.html#OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver">GLPKSolver</a> in your project, make sure to reference the <code>glpk.dll</code> from the GLPK installation folder.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GLPKSolver()</code></pre>
              </div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver__ctor_System_Action_System_String__" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.#ctor(System.Action{System.String})">GLPKSolver(Action&lt;String&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.html#OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver">GLPKSolver</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GLPKSolver(Action&lt;string&gt; writeLog)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td><em>writeLog</em></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_IOCP" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.IOCP">IOCP</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GLPKSolver.glp_iocp IOCP</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.glp_iocp.html#OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_glp_iocp">GLPKSolver.glp_iocp</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_Configuration" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.Configuration">Configuration</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The configuration of this solver instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override SolverConfiguration Configuration { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.SolverConfiguration.html#OPTANO_Modeling_Optimization_SolverConfiguration">SolverConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">OPTANO.Modeling.Optimization.GenericSolverBase&lt;OPTANO.Modeling.Optimization.SolverConfiguration&gt;.Configuration</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_IsMixedIntegerModel" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.IsMixedIntegerModel">IsMixedIntegerModel</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">True, if model is a (mixed) integer model</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsMixedIntegerModel { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_Abort" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.Abort">Abort()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">If this solver instance is busy abort the run as soon as possible, or do nothing if this solver instance is not busy.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override void Abort()</code></pre>
              </div>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Abort">SolverBase.Abort()</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.NotSupportedException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">If this solver instance not supports aborting.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_ClearLastModel" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.ClearLastModel">ClearLastModel()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Deletes the internal datastructures of this solver instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override void ClearLastModel()</code></pre>
              </div>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ClearLastModel">SolverBase.ClearLastModel()</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.InvalidOperationException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">If this solver instance is busy.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_GLPK_GLPKSolver_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__" data-uid="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.SolveAdapterSpecific(System.Int32,System.Collections.Generic.IDictionary{OPTANO.Modeling.Optimization.Variable,System.Double})">SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Solves the specified model.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override Solution SolveAdapterSpecific(int prioLevel = 0, IDictionary&lt;Variable, double&gt; variableValues = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>prioLevel</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The priority level to solve for.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>, <span class="xref">System.Double</span>&gt;</td>
                    <td><em>variableValues</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable values.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A solution object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;GLPKSolver&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;GLPKSolver&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
