<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Term
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Term
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Term" data-uid="OPTANO.Modeling.Optimization.Term">Class Term
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="3">A term represents a variable and a coefficient which belongs to this variable (e.g. <code>2*x</code>).
Note that Terms are immutable.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></div>
                  <div class="level2"><span class="xref">Term</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Evaluate_System_Collections_Generic_IDictionary_System_String_System_Double__">Expression.Evaluate(IDictionary&lt;String, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_EmptyExpression">Expression.EmptyExpression</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Expression__">Expression.Sum(IEnumerable&lt;Expression&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_System_Double__">Expression.Sum(IEnumerable&lt;Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Term__">Expression.Sum(IEnumerable&lt;Term&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Variable__">Expression.Sum(IEnumerable&lt;Variable&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Int32_System_Int32_System_Func_System_Int32_OPTANO_Modeling_Optimization_Expression__">Expression.Sum(Int32, Int32, Func&lt;Int32, Expression&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Int32_System_Int32_System_Func_System_Int32_OPTANO_Modeling_Optimization_Term__">Expression.Sum(Int32, Int32, Func&lt;Int32, Term&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Normalize">Expression.Normalize()</a>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Term_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataContract]
[Serializable]
public class Term : Expression</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term__ctor_OPTANO_Modeling_Optimization_Variable_System_Double_" data-uid="OPTANO.Modeling.Optimization.Term.#ctor(OPTANO.Modeling.Optimization.Variable,System.Double)">Term(Variable, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Term(Variable variable, double factor = 1)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>factor</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentNullException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><em>variable</em> mustn&#39;t be <code>null</code></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_Factor" data-uid="OPTANO.Modeling.Optimization.Term.Factor">Factor</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the factor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double Factor { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_IsLinear" data-uid="OPTANO.Modeling.Optimization.Term.IsLinear">IsLinear</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets a value indicating whether this instance is linear.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool IsLinear { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1"><code>true</code> if this instance is linear; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_IsLinear">Expression.IsLinear</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_Terms" data-uid="OPTANO.Modeling.Optimization.Term.Terms">Terms</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the terms.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override IEnumerable&lt;Term&gt; Terms { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Terms">Expression.Terms</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_Variable" data-uid="OPTANO.Modeling.Optimization.Term.Variable">Variable</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Variable Variable { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_Variables" data-uid="OPTANO.Modeling.Optimization.Term.Variables">Variables</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the variables.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override IEnumerable&lt;Variable&gt; Variables { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Variables">Expression.Variables</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_ToString" data-uid="OPTANO.Modeling.Optimization.Term.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Returns a <span class="xref">String</span> that represents this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A <span class="xref">String</span> that represents this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              <h3 id="operators">Operators
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Addition_OPTANO_Modeling_Optimization_Term_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Addition(OPTANO.Modeling.Optimization.Term,OPTANO.Modeling.Optimization.Term)">Addition(Term, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(Term term, Term term2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The first term.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The second term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Addition_OPTANO_Modeling_Optimization_Term_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Term.op_Addition(OPTANO.Modeling.Optimization.Term,OPTANO.Modeling.Optimization.Variable)">Addition(Term, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(Term term, Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Addition_OPTANO_Modeling_Optimization_Term_System_Double_" data-uid="OPTANO.Modeling.Optimization.Term.op_Addition(OPTANO.Modeling.Optimization.Term,System.Double)">Addition(Term, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(Term term, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Addition_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Addition(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Term)">Addition(Variable, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(Variable variable, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Addition_System_Double_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Addition(System.Double,OPTANO.Modeling.Optimization.Term)">Addition(Double, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator +.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator +(double constant, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Implicit_OPTANO_Modeling_Optimization_Variable__OPTANO_Modeling_Optimization_Term" data-uid="OPTANO.Modeling.Optimization.Term.op_Implicit(OPTANO.Modeling.Optimization.Variable)~OPTANO.Modeling.Optimization.Term">Implicit(Variable to Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Performs an implicit conversion from <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> to <a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator Term(Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the conversion.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Multiply_OPTANO_Modeling_Optimization_Term_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Multiply(OPTANO.Modeling.Optimization.Term,OPTANO.Modeling.Optimization.Term)">Multiply(Term, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator *(Term term, Term term2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term2.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Multiply_OPTANO_Modeling_Optimization_Term_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Term.op_Multiply(OPTANO.Modeling.Optimization.Term,OPTANO.Modeling.Optimization.Variable)">Multiply(Term, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator *(Term term, Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Multiply_OPTANO_Modeling_Optimization_Term_System_Double_" data-uid="OPTANO.Modeling.Optimization.Term.op_Multiply(OPTANO.Modeling.Optimization.Term,System.Double)">Multiply(Term, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator *(Term term, double factor)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>factor</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The factor.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Multiply_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Multiply(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Term)">Multiply(Variable, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator *(Variable variable, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Multiply_System_Double_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Multiply(System.Double,OPTANO.Modeling.Optimization.Term)">Multiply(Double, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator *.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator *(double factor, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>factor</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The factor.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Subtraction_OPTANO_Modeling_Optimization_Term_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Subtraction(OPTANO.Modeling.Optimization.Term,OPTANO.Modeling.Optimization.Term)">Subtraction(Term, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(Term term, Term term2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term2.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Subtraction_OPTANO_Modeling_Optimization_Term_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Term.op_Subtraction(OPTANO.Modeling.Optimization.Term,OPTANO.Modeling.Optimization.Variable)">Subtraction(Term, Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(Term term, Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Subtraction_OPTANO_Modeling_Optimization_Term_System_Double_" data-uid="OPTANO.Modeling.Optimization.Term.op_Subtraction(OPTANO.Modeling.Optimization.Term,System.Double)">Subtraction(Term, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(Term term, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Subtraction_OPTANO_Modeling_Optimization_Variable_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Subtraction(OPTANO.Modeling.Optimization.Variable,OPTANO.Modeling.Optimization.Term)">Subtraction(Variable, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(Variable variable, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variable.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_Subtraction_System_Double_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_Subtraction(System.Double,OPTANO.Modeling.Optimization.Term)">Subtraction(Double, Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Expression operator -(double constant, Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constant.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Term_op_UnaryNegation_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.Term.op_UnaryNegation(OPTANO.Modeling.Optimization.Term)">UnaryNegation(Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Implements the operator -.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Term operator -(Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;Term&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;Term&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
