<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GurobiSolver
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GurobiSolver
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver">Class GurobiSolver
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A wrapper class to access <code>Gurobi</code> as a solver</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">GurobiSolver</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Solver.Gurobi45</h6>
              <h6><strong>Assembly</strong>:Optimization.Solver.Gurobi45.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class GurobiSolver : ISolver, ICanSolve&lt;Model, Solution&gt;, IAbortable, ICanManipulateANativeSolver, IDisposable, IStatus&lt;StatusInfo&gt;</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver__ctor_GurobiSolverConfiguration_" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.#ctor(GurobiSolverConfiguration)">GurobiSolver(GurobiSolverConfiguration)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html#OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver">GurobiSolver</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public GurobiSolver(GurobiSolverConfiguration configuration = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">GurobiSolverConfiguration</span></td>
                    <td><em>configuration</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The configuration.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_Configuration" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.Configuration">Configuration</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The configuration of this solver instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SolverConfiguration Configuration { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.SolverConfiguration.html#OPTANO_Modeling_Optimization_SolverConfiguration">SolverConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver_Configuration">ISolver.Configuration</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_IsBusy" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.IsBusy">IsBusy</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets a value indicating whether the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.html#OPTANO_Modeling_Optimization_Solver">OPTANO.Modeling.Optimization.Solver</a> is busy.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsBusy { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver_IsBusy">ISolver.IsBusy</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_Abort" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.Abort">Abort()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">If this solver instance <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html#OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_IsBusy">IsBusy</a>, abort the run as soon as possible, or do nothing if this solver instance is not busy.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Abort()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.html#OPTANO_Modeling_Optimization_Solver_Interfaces_IAbortable_Abort">IAbortable.Abort()</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.NotSupportedException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">If this solver instance does not support aborting.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_ChangeConstraintLowerBound_System_String_System_Double_" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.ChangeConstraintLowerBound(System.String,System.Double)">ChangeConstraintLowerBound(String, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Changes the constraint&#39;s lower bound.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ChangeConstraintLowerBound(string name, double lowerbound)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The name of the <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> that should be altered.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>lowerbound</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The lowerbound.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_ChangeConstraintUpperBound_System_String_System_Double_" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.ChangeConstraintUpperBound(System.String,System.Double)">ChangeConstraintUpperBound(String, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Changes the constraint&#39;s upper bound.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ChangeConstraintUpperBound(string name, double upperbound)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The name of the <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> that should be altered.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>upperbound</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The upperbound.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_ClearLastModel" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.ClearLastModel">ClearLastModel()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Deletes the internal datastructures of this <a class="xref" href="OPTANO.Modeling.Optimization.Solver.html#OPTANO_Modeling_Optimization_Solver">OPTANO.Modeling.Optimization.Solver</a> instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ClearLastModel()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver_ClearLastModel">ISolver.ClearLastModel()</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.InvalidOperationException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="1" sourceendlinenumber="1">If this <a class="xref" href="OPTANO.Modeling.Optimization.Solver.html#OPTANO_Modeling_Optimization_Solver">OPTANO.Modeling.Optimization.Solver</a> instance <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html#OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_IsBusy">IsBusy</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_Dispose" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Disposes the solver instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.IDisposable.Dispose()</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_Dispose_System_Boolean_" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.Dispose(System.Boolean)">Dispose(Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void Dispose(bool freeManagedObjectsAlso)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>freeManagedObjectsAlso</em></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_Finalize" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.Finalize">Finalize()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Finalizes an instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html#OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver">GurobiSolver</a> class. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
              </div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_GetSubOptimalSolution_System_Int32_" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.GetSubOptimalSolution(System.Int32)">GetSubOptimalSolution(Int32)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The get sub optimal solution.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Dictionary&lt;string, double&gt; GetSubOptimalSolution(int n)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>n</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The index of the solution that is queried.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Double</span>&gt;</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The solution values, identified by <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable_Name">Name</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if there are less than <em>n</em> <code>suboptimal</code> solutions.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_Solve_OPTANO_Modeling_Optimization_Model_System_Collections_Generic_IDictionary_System_String_System_Double__" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.Solve(OPTANO.Modeling.Optimization.Model,System.Collections.Generic.IDictionary{System.String,System.Double})">Solve(Model, IDictionary&lt;String, Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Solves the specified <em>model</em>.
If specified in <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_CopySolutionToModel">CopySolutionToModel</a>, the results of a solved <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> will <code>automatically</code> be written in the OPTANO.Modeling&#39;s <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Solution Solve(Model model, IDictionary&lt;string, double&gt; variableValues = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a></td>
                    <td><em>model</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> to solve.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Double</span>&gt;</td>
                    <td><em>variableValues</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The starting values to pass as <code>initial solution</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a>.
Before accessing the <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution_VariableValues">VariableValues</a>, make sure that the <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> is <a class="xref" href="OPTANO.Modeling.Optimization.Solver.ModelStatus.html#OPTANO_Modeling_Optimization_Solver_ModelStatus_Feasible">Feasible</a> and the <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a> is <a class="xref" href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html#OPTANO_Modeling_Optimization_Solver_SolutionStatus_Feasible">Feasible</a> or <a class="xref" href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html#OPTANO_Modeling_Optimization_Solver_SolutionStatus_Optimal">Optimal</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi45_GurobiSolver_Status" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.Status">Status</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The status callback during the solution process.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event Action&lt;StatusInfo&gt; Status</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.html#OPTANO_Modeling_Optimization_Solver_Interfaces_StatusInfo">StatusInfo</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.html#OPTANO_Modeling_Optimization_Solver_Interfaces_IStatus_1_Status">IStatus&lt;StatusInfo&gt;.Status</a></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;GurobiSolver&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;GurobiSolver&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
