<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of Content ">
    <meta name="generator" content="docfx ">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content">
        <div class="sidenav">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                    
                    <ul class="nav level1">
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Common.html" name="" title="OPTANO.Modeling.Common">OPTANO.Modeling.Common</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Common.ArrayEqualityComparer.html" name="" title="ArrayEqualityComparer">ArrayEqualityComparer</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Common.ExtensionMethods.html" name="" title="ExtensionMethods">ExtensionMethods</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Common.HelperMethods.html" name="" title="HelperMethods">HelperMethods</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Common.ICloneable-1.html" name="" title="ICloneable&lt;T&gt;">ICloneable&lt;T&gt;</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.html" name="" title="OPTANO.Modeling.Optimization">OPTANO.Modeling.Optimization</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.ConflictingSet.html" name="" title="ConflictingSet">ConflictingSet</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.ConstantExpression.html" name="" title="ConstantExpression">ConstantExpression</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Constraint.html" name="" title="Constraint">Constraint</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Expression.html" name="" title="Expression">Expression</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.ExpressionNormalizer.html" name="" title="ExpressionNormalizer">ExpressionNormalizer</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.ExtensionMethods.html" name="" title="ExtensionMethods">ExtensionMethods</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html" name="" title="GenericSolverBase&lt;T&gt;">GenericSolverBase&lt;T&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html" name="" title="GenericVariableCollectionBase">GenericVariableCollectionBase</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Model.html" name="" title="Model">Model</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.ModelScope.html" name="" title="ModelScope">ModelScope</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.ModelTransformation.html" name="" title="ModelTransformation">ModelTransformation</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Objective.html" name="" title="Objective">Objective</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solution.html" name="" title="Solution">Solution</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.SolverBase.html" name="" title="SolverBase">SolverBase</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.SolverConfiguration.html" name="" title="SolverConfiguration">SolverConfiguration</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.SumExpressionBuilder.html" name="" title="SumExpressionBuilder">SumExpressionBuilder</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Term.html" name="" title="Term">Term</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Variable.html" name="" title="Variable">Variable</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection.html" name="" title="VariableCollection">VariableCollection</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.html" name="" title="VariableCollection.BoundGenerator">VariableCollection.BoundGenerator</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.html" name="" title="VariableCollection.BranchingPriorityGenerator">VariableCollection.BranchingPriorityGenerator</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html" name="" title="VariableCollection.DebugNameGenerator">VariableCollection.DebugNameGenerator</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-8.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5, T6, T7, T8&gt;">VariableCollection&lt;T, T2, T3, T4, T5, T6, T7, T8&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-7.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5, T6, T7&gt;">VariableCollection&lt;T, T2, T3, T4, T5, T6, T7&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-6.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5, T6&gt;">VariableCollection&lt;T, T2, T3, T4, T5, T6&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-5.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5&gt;">VariableCollection&lt;T, T2, T3, T4, T5&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-4.html" name="" title="VariableCollection&lt;T, T2, T3, T4&gt;">VariableCollection&lt;T, T2, T3, T4&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-3.html" name="" title="VariableCollection&lt;T, T2, T3&gt;">VariableCollection&lt;T, T2, T3&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-2.html" name="" title="VariableCollection&lt;T, T2&gt;">VariableCollection&lt;T, T2&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.VariableCollection-1.html" name="" title="VariableCollection&lt;T&gt;">VariableCollection&lt;T&gt;</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Configuration.html" name="" title="OPTANO.Modeling.Optimization.Configuration">OPTANO.Modeling.Optimization.Configuration</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Configuration.ModelElement.html" name="" title="ModelElement">ModelElement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html" name="" title="OptimizationConfigSection">OptimizationConfigSection</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html" name="" title="SolverElement">SolverElement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Configuration.SolversCollection.html" name="" title="SolversCollection">SolversCollection</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Enums.html" name="" title="OPTANO.Modeling.Optimization.Enums">OPTANO.Modeling.Optimization.Enums</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html" name="" title="AbsOperatorReplacement">AbsOperatorReplacement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html" name="" title="CeilOperatorReplacement">CeilOperatorReplacement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.ConstraintType.html" name="" title="ConstraintType">ConstraintType</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.FileType.html" name="" title="FileType">FileType</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html" name="" title="FloorOperatorReplacement">FloorOperatorReplacement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.html" name="" title="IndexValidationStyle">IndexValidationStyle</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html" name="" title="MaxOperatorReplacement">MaxOperatorReplacement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html" name="" title="MinOperatorReplacement">MinOperatorReplacement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.ModelBehavior.html" name="" title="ModelBehavior">ModelBehavior</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.html" name="" title="NotConstraintReplacement">NotConstraintReplacement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.ObjectiveSense.html" name="" title="ObjectiveSense">ObjectiveSense</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.html" name="" title="OrConstraintReplacement">OrConstraintReplacement</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.SOSType.html" name="" title="SOSType">SOSType</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.VariableType.html" name="" title="VariableType">VariableType</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.html" name="" title="WhereConstraintReplacement">WhereConstraintReplacement</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Exporter.html" name="" title="OPTANO.Modeling.Optimization.Exporter">OPTANO.Modeling.Optimization.Exporter</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.html" name="" title="ExpressionNormalizer">ExpressionNormalizer</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Exporter.LPExporter.html" name="" title="LPExporter">LPExporter</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Exporter.MPSExporter.html" name="" title="MPSExporter">MPSExporter</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html" name="" title="VariableStatisticRow">VariableStatisticRow</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Importer.MPS.html" name="" title="OPTANO.Modeling.Optimization.Importer.MPS">OPTANO.Modeling.Optimization.Importer.MPS</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Importer.MPS.MpsParsingException.html" name="" title="MpsParsingException">MpsParsingException</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Interfaces.html" name="" title="OPTANO.Modeling.Optimization.Interfaces">OPTANO.Modeling.Optimization.Interfaces</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Interfaces.IExpressionVisitor-1.html" name="" title="IExpressionVisitor&lt;T&gt;">IExpressionVisitor&lt;T&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html" name="" title="ISolver">ISolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html" name="" title="IVariableCollection">IVariableCollection</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Operators.html" name="" title="OPTANO.Modeling.Optimization.Operators">OPTANO.Modeling.Optimization.Operators</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Abs.html" name="" title="Abs">Abs</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Ceil.html" name="" title="Ceil">Ceil</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Floor.html" name="" title="Floor">Floor</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Max.html" name="" title="Max">Max</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Min.html" name="" title="Min">Min</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Not.html" name="" title="Not">Not</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.OperatorConstraint.html" name="" title="OperatorConstraint">OperatorConstraint</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html" name="" title="OperatorExpression">OperatorExpression</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Or.html" name="" title="Or">Or</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Plus.html" name="" title="Plus">Plus</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Times.html" name="" title="Times">Times</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Where.html" name="" title="Where">Where</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.html" name="" title="OPTANO.Modeling.Optimization.Operators.Interfaces">OPTANO.Modeling.Optimization.Operators.Interfaces</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.html" name="" title="IAbs">IAbs</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.html" name="" title="ICeil">ICeil</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.html" name="" title="IFloor">IFloor</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.html" name="" title="IMax">IMax</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.html" name="" title="IMin">IMin</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.INot.html" name="" title="INot">INot</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.html" name="" title="IOperator">IOperator</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.html" name="" title="IOperatorExpression">IOperatorExpression</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.html" name="" title="IOr">IOr</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.html" name="" title="IPlus">IPlus</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.html" name="" title="ITimes">ITimes</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.html" name="" title="IWhere">IWhere</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.html" name="" title="OPTANO.Modeling.Optimization.Solver">OPTANO.Modeling.Optimization.Solver</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.ModelStatus.html" name="" title="ModelStatus">ModelStatus</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.SetupHelpers.html" name="" title="SetupHelpers">SetupHelpers</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html" name="" title="SolutionStatus">SolutionStatus</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.SolverAttribute.html" name="" title="SolverAttribute">SolverAttribute</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Cplex.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex">OPTANO.Modeling.Optimization.Solver.Cplex</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranch.html" name="" title="CplexBranch">CplexBranch</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranches.html" name="" title="CplexBranches">CplexBranches</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranchingEventArgs.html" name="" title="CplexBranchingEventArgs">CplexBranchingEventArgs</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex.ICplexBranchedCallback.html" name="" title="ICplexBranchedCallback">ICplexBranchedCallback</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Cplex11.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex11">OPTANO.Modeling.Optimization.Solver.Cplex11</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Cplex124.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex124">OPTANO.Modeling.Optimization.Solver.Cplex124</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Cplex125.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex125">OPTANO.Modeling.Optimization.Solver.Cplex125</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Cplex126.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex126">OPTANO.Modeling.Optimization.Solver.Cplex126</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Events.html" name="" title="OPTANO.Modeling.Optimization.Solver.Events">OPTANO.Modeling.Optimization.Solver.Events</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Events.NewBestBoundFoundArgs.html" name="" title="NewBestBoundFoundArgs">NewBestBoundFoundArgs</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.GLPK.html" name="" title="OPTANO.Modeling.Optimization.Solver.GLPK">OPTANO.Modeling.Optimization.Solver.GLPK</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.html" name="" title="GLPKSolver">GLPKSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.glp_iocp.html" name="" title="GLPKSolver.glp_iocp">GLPKSolver.glp_iocp</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi">OPTANO.Modeling.Optimization.Solver.Gurobi</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.html" name="" title="GurobiConstants">GurobiConstants</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html" name="" title="ReflectionHelper">ReflectionHelper</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.SolverStatus.html" name="" title="SolverStatus">SolverStatus</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi40.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi40">OPTANO.Modeling.Optimization.Solver.Gurobi40</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi40.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi45.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi45">OPTANO.Modeling.Optimization.Solver.Gurobi45</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi46.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi46">OPTANO.Modeling.Optimization.Solver.Gurobi46</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi50.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi50">OPTANO.Modeling.Optimization.Solver.Gurobi50</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi501.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi501">OPTANO.Modeling.Optimization.Solver.Gurobi501</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi502.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi502">OPTANO.Modeling.Optimization.Solver.Gurobi502</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi550.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi550">OPTANO.Modeling.Optimization.Solver.Gurobi550</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi560.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi560">OPTANO.Modeling.Optimization.Solver.Gurobi560</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi562.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi562">OPTANO.Modeling.Optimization.Solver.Gurobi562</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi563.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi563">OPTANO.Modeling.Optimization.Solver.Gurobi563</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi60.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi60">OPTANO.Modeling.Optimization.Solver.Gurobi60</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi605.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi605">OPTANO.Modeling.Optimization.Solver.Gurobi605</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi650.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi650">OPTANO.Modeling.Optimization.Solver.Gurobi650</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi651">OPTANO.Modeling.Optimization.Solver.Gurobi651</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiDllWrapper.html" name="" title="GurobiDllWrapper">GurobiDllWrapper</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverNative.html" name="" title="GurobiSolverNative">GurobiSolverNative</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi652">OPTANO.Modeling.Optimization.Solver.Gurobi652</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiDllWrapper.html" name="" title="GurobiDllWrapper">GurobiDllWrapper</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverNative.html" name="" title="GurobiSolverNative">GurobiSolverNative</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Gurobi70.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi70">OPTANO.Modeling.Optimization.Solver.Gurobi70</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.html" name="" title="OPTANO.Modeling.Optimization.Solver.Interfaces">OPTANO.Modeling.Optimization.Solver.Interfaces</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.html" name="" title="IAbortable">IAbortable</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.html" name="" title="ICanProvideStatusInfo">ICanProvideStatusInfo</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.html" name="" title="ICanSetCutOff">ICanSetCutOff</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.html" name="" title="ICanSetLicense">ICanSetLicense</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.html" name="" title="ICanSolve&lt;M, S&gt;">ICanSolve&lt;M, S&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.html" name="" title="ISolverEvent">ISolverEvent</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.html" name="" title="IStatus&lt;T&gt;">IStatus&lt;T&gt;</a>
                            </li>
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.html" name="" title="StatusInfo">StatusInfo</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="OPTANO.Modeling.Optimization.Solver.Z3.html" name="" title="OPTANO.Modeling.Optimization.Solver.Z3">OPTANO.Modeling.Optimization.Solver.Z3</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.html" name="" title="Z3Visitor">Z3Visitor</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="Optimization.Solver.html" name="" title="Optimization.Solver">Optimization.Solver</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="Optimization.Solver.RemoteSolver.html" name="" title="RemoteSolver">RemoteSolver</a>
                            </li>
                            <li>
                              <a href="Optimization.Solver.SelectingSolver.html" name="" title="SelectingSolver">SelectingSolver</a>
                            </li>
                            <li>
                              <a href="Optimization.Solver.ThreadedSolver.html" name="" title="ThreadedSolver">ThreadedSolver</a>
                            </li>
                          </ul>  </li>
                    </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">

                
                <ul class="nav level1">
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Common.html" name="" title="OPTANO.Modeling.Common">OPTANO.Modeling.Common</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Common.ArrayEqualityComparer.html" name="" title="ArrayEqualityComparer">ArrayEqualityComparer</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Common.ExtensionMethods.html" name="" title="ExtensionMethods">ExtensionMethods</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Common.HelperMethods.html" name="" title="HelperMethods">HelperMethods</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Common.ICloneable-1.html" name="" title="ICloneable&lt;T&gt;">ICloneable&lt;T&gt;</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.html" name="" title="OPTANO.Modeling.Optimization">OPTANO.Modeling.Optimization</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.ConflictingSet.html" name="" title="ConflictingSet">ConflictingSet</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.ConstantExpression.html" name="" title="ConstantExpression">ConstantExpression</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Constraint.html" name="" title="Constraint">Constraint</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Expression.html" name="" title="Expression">Expression</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.ExpressionNormalizer.html" name="" title="ExpressionNormalizer">ExpressionNormalizer</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.ExtensionMethods.html" name="" title="ExtensionMethods">ExtensionMethods</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html" name="" title="GenericSolverBase&lt;T&gt;">GenericSolverBase&lt;T&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html" name="" title="GenericVariableCollectionBase">GenericVariableCollectionBase</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Model.html" name="" title="Model">Model</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.ModelScope.html" name="" title="ModelScope">ModelScope</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.ModelTransformation.html" name="" title="ModelTransformation">ModelTransformation</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Objective.html" name="" title="Objective">Objective</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solution.html" name="" title="Solution">Solution</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.SolverBase.html" name="" title="SolverBase">SolverBase</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.SolverConfiguration.html" name="" title="SolverConfiguration">SolverConfiguration</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.SumExpressionBuilder.html" name="" title="SumExpressionBuilder">SumExpressionBuilder</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Term.html" name="" title="Term">Term</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Variable.html" name="" title="Variable">Variable</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection.html" name="" title="VariableCollection">VariableCollection</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.html" name="" title="VariableCollection.BoundGenerator">VariableCollection.BoundGenerator</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.html" name="" title="VariableCollection.BranchingPriorityGenerator">VariableCollection.BranchingPriorityGenerator</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html" name="" title="VariableCollection.DebugNameGenerator">VariableCollection.DebugNameGenerator</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-8.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5, T6, T7, T8&gt;">VariableCollection&lt;T, T2, T3, T4, T5, T6, T7, T8&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-7.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5, T6, T7&gt;">VariableCollection&lt;T, T2, T3, T4, T5, T6, T7&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-6.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5, T6&gt;">VariableCollection&lt;T, T2, T3, T4, T5, T6&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-5.html" name="" title="VariableCollection&lt;T, T2, T3, T4, T5&gt;">VariableCollection&lt;T, T2, T3, T4, T5&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-4.html" name="" title="VariableCollection&lt;T, T2, T3, T4&gt;">VariableCollection&lt;T, T2, T3, T4&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-3.html" name="" title="VariableCollection&lt;T, T2, T3&gt;">VariableCollection&lt;T, T2, T3&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-2.html" name="" title="VariableCollection&lt;T, T2&gt;">VariableCollection&lt;T, T2&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.VariableCollection-1.html" name="" title="VariableCollection&lt;T&gt;">VariableCollection&lt;T&gt;</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Configuration.html" name="" title="OPTANO.Modeling.Optimization.Configuration">OPTANO.Modeling.Optimization.Configuration</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Configuration.ModelElement.html" name="" title="ModelElement">ModelElement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html" name="" title="OptimizationConfigSection">OptimizationConfigSection</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Configuration.SolverElement.html" name="" title="SolverElement">SolverElement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Configuration.SolversCollection.html" name="" title="SolversCollection">SolversCollection</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Enums.html" name="" title="OPTANO.Modeling.Optimization.Enums">OPTANO.Modeling.Optimization.Enums</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html" name="" title="AbsOperatorReplacement">AbsOperatorReplacement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html" name="" title="CeilOperatorReplacement">CeilOperatorReplacement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.ConstraintType.html" name="" title="ConstraintType">ConstraintType</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.FileType.html" name="" title="FileType">FileType</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html" name="" title="FloorOperatorReplacement">FloorOperatorReplacement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.html" name="" title="IndexValidationStyle">IndexValidationStyle</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html" name="" title="MaxOperatorReplacement">MaxOperatorReplacement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html" name="" title="MinOperatorReplacement">MinOperatorReplacement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.ModelBehavior.html" name="" title="ModelBehavior">ModelBehavior</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.html" name="" title="NotConstraintReplacement">NotConstraintReplacement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.ObjectiveSense.html" name="" title="ObjectiveSense">ObjectiveSense</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.html" name="" title="OrConstraintReplacement">OrConstraintReplacement</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.SOSType.html" name="" title="SOSType">SOSType</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.VariableType.html" name="" title="VariableType">VariableType</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.html" name="" title="WhereConstraintReplacement">WhereConstraintReplacement</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Exporter.html" name="" title="OPTANO.Modeling.Optimization.Exporter">OPTANO.Modeling.Optimization.Exporter</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.html" name="" title="ExpressionNormalizer">ExpressionNormalizer</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Exporter.LPExporter.html" name="" title="LPExporter">LPExporter</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Exporter.MPSExporter.html" name="" title="MPSExporter">MPSExporter</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html" name="" title="VariableStatisticRow">VariableStatisticRow</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Importer.MPS.html" name="" title="OPTANO.Modeling.Optimization.Importer.MPS">OPTANO.Modeling.Optimization.Importer.MPS</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Importer.MPS.MpsParsingException.html" name="" title="MpsParsingException">MpsParsingException</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Interfaces.html" name="" title="OPTANO.Modeling.Optimization.Interfaces">OPTANO.Modeling.Optimization.Interfaces</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Interfaces.IExpressionVisitor-1.html" name="" title="IExpressionVisitor&lt;T&gt;">IExpressionVisitor&lt;T&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html" name="" title="ISolver">ISolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html" name="" title="IVariableCollection">IVariableCollection</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Operators.html" name="" title="OPTANO.Modeling.Optimization.Operators">OPTANO.Modeling.Optimization.Operators</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Abs.html" name="" title="Abs">Abs</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Ceil.html" name="" title="Ceil">Ceil</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Floor.html" name="" title="Floor">Floor</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Max.html" name="" title="Max">Max</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Min.html" name="" title="Min">Min</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Not.html" name="" title="Not">Not</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.OperatorConstraint.html" name="" title="OperatorConstraint">OperatorConstraint</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html" name="" title="OperatorExpression">OperatorExpression</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Or.html" name="" title="Or">Or</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Plus.html" name="" title="Plus">Plus</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Times.html" name="" title="Times">Times</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Where.html" name="" title="Where">Where</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.html" name="" title="OPTANO.Modeling.Optimization.Operators.Interfaces">OPTANO.Modeling.Optimization.Operators.Interfaces</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.html" name="" title="IAbs">IAbs</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.html" name="" title="ICeil">ICeil</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.html" name="" title="IFloor">IFloor</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.html" name="" title="IMax">IMax</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.html" name="" title="IMin">IMin</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.INot.html" name="" title="INot">INot</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.html" name="" title="IOperator">IOperator</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.html" name="" title="IOperatorExpression">IOperatorExpression</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.html" name="" title="IOr">IOr</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.html" name="" title="IPlus">IPlus</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.html" name="" title="ITimes">ITimes</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.html" name="" title="IWhere">IWhere</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.html" name="" title="OPTANO.Modeling.Optimization.Solver">OPTANO.Modeling.Optimization.Solver</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.ModelStatus.html" name="" title="ModelStatus">ModelStatus</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.SetupHelpers.html" name="" title="SetupHelpers">SetupHelpers</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html" name="" title="SolutionStatus">SolutionStatus</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.SolverAttribute.html" name="" title="SolverAttribute">SolverAttribute</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Cplex.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex">OPTANO.Modeling.Optimization.Solver.Cplex</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranch.html" name="" title="CplexBranch">CplexBranch</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranches.html" name="" title="CplexBranches">CplexBranches</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranchingEventArgs.html" name="" title="CplexBranchingEventArgs">CplexBranchingEventArgs</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex.ICplexBranchedCallback.html" name="" title="ICplexBranchedCallback">ICplexBranchedCallback</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Cplex11.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex11">OPTANO.Modeling.Optimization.Solver.Cplex11</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Cplex124.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex124">OPTANO.Modeling.Optimization.Solver.Cplex124</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Cplex125.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex125">OPTANO.Modeling.Optimization.Solver.Cplex125</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Cplex126.html" name="" title="OPTANO.Modeling.Optimization.Solver.Cplex126">OPTANO.Modeling.Optimization.Solver.Cplex126</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolver.html" name="" title="CplexSolver">CplexSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolverConfiguration.html" name="" title="CplexSolverConfiguration">CplexSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Events.html" name="" title="OPTANO.Modeling.Optimization.Solver.Events">OPTANO.Modeling.Optimization.Solver.Events</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Events.NewBestBoundFoundArgs.html" name="" title="NewBestBoundFoundArgs">NewBestBoundFoundArgs</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.GLPK.html" name="" title="OPTANO.Modeling.Optimization.Solver.GLPK">OPTANO.Modeling.Optimization.Solver.GLPK</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.html" name="" title="GLPKSolver">GLPKSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.glp_iocp.html" name="" title="GLPKSolver.glp_iocp">GLPKSolver.glp_iocp</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi">OPTANO.Modeling.Optimization.Solver.Gurobi</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.html" name="" title="GurobiConstants">GurobiConstants</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html" name="" title="ReflectionHelper">ReflectionHelper</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi.SolverStatus.html" name="" title="SolverStatus">SolverStatus</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi40.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi40">OPTANO.Modeling.Optimization.Solver.Gurobi40</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi40.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi45.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi45">OPTANO.Modeling.Optimization.Solver.Gurobi45</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi46.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi46">OPTANO.Modeling.Optimization.Solver.Gurobi46</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi50.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi50">OPTANO.Modeling.Optimization.Solver.Gurobi50</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi501.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi501">OPTANO.Modeling.Optimization.Solver.Gurobi501</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi502.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi502">OPTANO.Modeling.Optimization.Solver.Gurobi502</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi550.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi550">OPTANO.Modeling.Optimization.Solver.Gurobi550</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi560.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi560">OPTANO.Modeling.Optimization.Solver.Gurobi560</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi562.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi562">OPTANO.Modeling.Optimization.Solver.Gurobi562</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi563.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi563">OPTANO.Modeling.Optimization.Solver.Gurobi563</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi60.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi60">OPTANO.Modeling.Optimization.Solver.Gurobi60</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi605.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi605">OPTANO.Modeling.Optimization.Solver.Gurobi605</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi650.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi650">OPTANO.Modeling.Optimization.Solver.Gurobi650</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi651">OPTANO.Modeling.Optimization.Solver.Gurobi651</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiDllWrapper.html" name="" title="GurobiDllWrapper">GurobiDllWrapper</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverNative.html" name="" title="GurobiSolverNative">GurobiSolverNative</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi652">OPTANO.Modeling.Optimization.Solver.Gurobi652</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiDllWrapper.html" name="" title="GurobiDllWrapper">GurobiDllWrapper</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverNative.html" name="" title="GurobiSolverNative">GurobiSolverNative</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Gurobi70.html" name="" title="OPTANO.Modeling.Optimization.Solver.Gurobi70">OPTANO.Modeling.Optimization.Solver.Gurobi70</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolver.html" name="" title="GurobiSolver">GurobiSolver</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolverConfiguration.html" name="" title="GurobiSolverConfiguration">GurobiSolverConfiguration</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.html" name="" title="OPTANO.Modeling.Optimization.Solver.Interfaces">OPTANO.Modeling.Optimization.Solver.Interfaces</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.html" name="" title="IAbortable">IAbortable</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.html" name="" title="ICanProvideStatusInfo">ICanProvideStatusInfo</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.html" name="" title="ICanSetCutOff">ICanSetCutOff</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.html" name="" title="ICanSetLicense">ICanSetLicense</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.html" name="" title="ICanSolve&lt;M, S&gt;">ICanSolve&lt;M, S&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.html" name="" title="ISolverEvent">ISolverEvent</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.html" name="" title="IStatus&lt;T&gt;">IStatus&lt;T&gt;</a>
                        </li>
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.html" name="" title="StatusInfo">StatusInfo</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="OPTANO.Modeling.Optimization.Solver.Z3.html" name="" title="OPTANO.Modeling.Optimization.Solver.Z3">OPTANO.Modeling.Optimization.Solver.Z3</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.html" name="" title="Z3Visitor">Z3Visitor</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="Optimization.Solver.html" name="" title="Optimization.Solver">Optimization.Solver</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="Optimization.Solver.RemoteSolver.html" name="" title="RemoteSolver">RemoteSolver</a>
                        </li>
                        <li>
                          <a href="Optimization.Solver.SelectingSolver.html" name="" title="SelectingSolver">SelectingSolver</a>
                        </li>
                        <li>
                          <a href="Optimization.Solver.ThreadedSolver.html" name="" title="ThreadedSolver">ThreadedSolver</a>
                        </li>
                      </ul>  </li>
                </ul>          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>