<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModelElement
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModelElement
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Configuration_ModelElement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement">Class ModelElement
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Defines settings for all models you will create in within this application.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Configuration.ConfigurationElement</span></div>
                  <div class="level2"><span class="xref">ModelElement</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Init()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.IsModified()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ResetModified()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SetReadOnly()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ListErrors(System.Collections.IList)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.InitializeDefault()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Reset(System.Configuration.ConfigurationElement)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SetPropertyValue(System.Configuration.ConfigurationProperty, System.Object, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Unmerge(System.Configuration.ConfigurationElement, System.Configuration.ConfigurationElement, System.Configuration.ConfigurationSaveMode)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SerializeToXmlElement(System.Xml.XmlWriter, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.SerializeElement(System.Xml.XmlWriter, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.DeserializeElement(System.Xml.XmlReader, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.PostDeserialize()</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.PreSerialize(System.Xml.XmlWriter)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(System.String, System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedElement(System.String, System.Xml.XmlReader)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetTransformedTypeString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.GetTransformedAssemblyString(System.String)</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAttributes</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAllAttributesExcept</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockElements</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockAllElementsExcept</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.LockItem</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Item[System.Configuration.ConfigurationProperty]</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Item[System.String]</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.Properties</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ElementInformation</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.EvaluationContext</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.ElementProperty</span>
                </div>
                <div>
                  <span class="xref">System.Configuration.ConfigurationElement.CurrentConfiguration</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Configuration</h6>
              <h6><strong>Assembly</strong>:Optimization.Configuration.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ModelElement : ConfigurationElement</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_AbsOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.AbsOperatorReplacement">AbsOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the AbsOperatorReplacement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;absOperatorReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string AbsOperatorReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_CeilOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.CeilOperatorReplacement">CeilOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the CeilOperatorReplacement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;ceilOperatorReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string CeilOperatorReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_ComputeRemovedVariables" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.ComputeRemovedVariables">ComputeRemovedVariables</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets computes a set of variables that are removed in preprocessing of the the solver. Default is false. This computation requires an additional step and takes some time and memory. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;computeRemovedVariables&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = false)]
public virtual bool ComputeRemovedVariables { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_CopySolutionToModel" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.CopySolutionToModel">CopySolutionToModel</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets true: Will copy the solution to the model variables after every Solve(), default: true</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;copySolutionToModel&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = true)]
public virtual bool CopySolutionToModel { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_EnableFullNames" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.EnableFullNames">EnableFullNames</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets enables the Model to export full extended variable and constraint names to solvers and writers. Default is false. Using full names requires more memory. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;enableFullNames&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = false)]
public virtual bool EnableFullNames { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_Epsilon" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.Epsilon">Epsilon</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets epsilon for double comparison</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;epsilon&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = 1E-06)]
public virtual double Epsilon { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_FloorOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.FloorOperatorReplacement">FloorOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the FloorOperatorReplacement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;floorOperatorReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string FloorOperatorReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_IndexValidationStyle" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.IndexValidationStyle">IndexValidationStyle</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets sets the mode to validate indices of a VariableCollection; &quot;heuristic&quot; preserves the index set when a new VariableCollection is creates; Disabled disables all validations; Complete updates the index sets with every variable created</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;indexValidationStyle&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;heuristic&quot;)]
public virtual string IndexValidationStyle { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_MaxOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.MaxOperatorReplacement">MaxOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the MaxOperatorReplacement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;maxOperatorReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string MaxOperatorReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_MinOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.MinOperatorReplacement">MinOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the MinOperatorReplacement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;minOperatorReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string MinOperatorReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_ModelBehavior" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.ModelBehavior">ModelBehavior</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets &#39;auto&#39; will turn on automatic variable adding, i.e. when you add constraints and objectives the variables in them will be added automatically, but never automatically removed (default), &#39;manual&#39; will turn this feature off and you need to add variables manually to the model</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;modelBehavior&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;auto&quot;)]
public virtual string ModelBehavior { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_NotConstraintReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.NotConstraintReplacement">NotConstraintReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the NotConstraintReplacement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;notConstraintReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string NotConstraintReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_OrConstraintReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.OrConstraintReplacement">OrConstraintReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets ###</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;orConstraintReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string OrConstraintReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_RestoreUserModelAfterSolve" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.RestoreUserModelAfterSolve">RestoreUserModelAfterSolve</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets ###</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;restoreUserModelAfterSolve&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = false)]
public virtual bool RestoreUserModelAfterSolve { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_WhereConstraintReplacement" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.WhereConstraintReplacement">WhereConstraintReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the WhereConstraintReplacement.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[ConfigurationProperty(&quot;whereConstraintReplacement&quot;, IsRequired = false, IsKey = false, IsDefaultCollection = false, DefaultValue = &quot;DoNotReplace&quot;)]
public virtual string WhereConstraintReplacement { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Configuration_ModelElement_IsReadOnly" data-uid="OPTANO.Modeling.Optimization.Configuration.ModelElement.IsReadOnly">IsReadOnly()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets a value indicating whether the element is read-only.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool IsReadOnly()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Configuration.ConfigurationElement.IsReadOnly()</span></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;ModelElement&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;ModelElement&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
