<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SumExpressionBuilder
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SumExpressionBuilder
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_SumExpressionBuilder" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder">Class SumExpressionBuilder
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a helper class to support efficiently building Expressions from a collection of Terms</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">SumExpressionBuilder</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_SumExpressionBuilder_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class SumExpressionBuilder</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SumExpressionBuilder__ctor" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder.#ctor">SumExpressionBuilder()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.SumExpressionBuilder.html#OPTANO_Modeling_Optimization_SumExpressionBuilder">SumExpressionBuilder</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SumExpressionBuilder()</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SumExpressionBuilder_Add_OPTANO_Modeling_Optimization_Expression_" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder.Add(OPTANO.Modeling.Optimization.Expression)">Add(Expression)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Adds the specified expression.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Add(Expression expression)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The expression.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SumExpressionBuilder_Add_OPTANO_Modeling_Optimization_Term_" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder.Add(OPTANO.Modeling.Optimization.Term)">Add(Term)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Adds the specified term.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Add(Term term)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></td>
                    <td><em>term</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The term.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SumExpressionBuilder_Add_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder.Add(OPTANO.Modeling.Optimization.Variable)">Add(Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Adds the specified variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Add(Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SumExpressionBuilder_Add_System_Double_" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder.Add(System.Double)">Add(Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Adds the specified constant.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Add(double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SumExpressionBuilder_Clear" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder.Clear">Clear()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Clears this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
              </div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SumExpressionBuilder_ToExpression" data-uid="OPTANO.Modeling.Optimization.SumExpressionBuilder.ToExpression">ToExpression()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Converts a list of terms to an expression by summing them up</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Expression ToExpression()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="1" sourceendlinenumber="1">the resulting Expression</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;SumExpressionBuilder&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;SumExpressionBuilder&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
