<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace OPTANO.Modeling.Optimization.Enums
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace OPTANO.Modeling.Optimization.Enums
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="OPTANO_Modeling_Optimization_Enums" data-uid="OPTANO.Modeling.Optimization.Enums">Namespace OPTANO.Modeling.Optimization.Enums
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="enums">Enums
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_AbsOperatorReplacement">AbsOperatorReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Abs.html#OPTANO_Modeling_Optimization_Operators_Abs">Abs</a> operator replacement methods.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_CeilOperatorReplacement">CeilOperatorReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Ceil.html#OPTANO_Modeling_Optimization_Operators_Ceil">Ceil</a> operator replacement methods.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.ConstraintType.html#OPTANO_Modeling_Optimization_Enums_ConstraintType">ConstraintType</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Specifies a type of constraint.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.FileType.html#OPTANO_Modeling_Optimization_Enums_FileType">FileType</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.FileType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The filetype of a model file</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_FloorOperatorReplacement">FloorOperatorReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Floor.html#OPTANO_Modeling_Optimization_Operators_Floor">Floor</a> operator replacement methods.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.html#OPTANO_Modeling_Optimization_Enums_IndexValidationStyle">IndexValidationStyle</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Defines the index validation style for <a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a>s.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MaxOperatorReplacement">MaxOperatorReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Max.html#OPTANO_Modeling_Optimization_Operators_Max">Max</a> operator replacement methods.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MinOperatorReplacement">MinOperatorReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a> operator replacement methods.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.ModelBehavior.html#OPTANO_Modeling_Optimization_Enums_ModelBehavior">ModelBehavior</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ModelBehavior.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the behavior of a model when adding constraints</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_NotConstraintReplacement">NotConstraintReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Not.html#OPTANO_Modeling_Optimization_Operators_Not">Not</a> constraint replacement methods</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.ObjectiveSense.html#OPTANO_Modeling_Optimization_Enums_ObjectiveSense">ObjectiveSense</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.ObjectiveSense.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Sense of an <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a>.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_OrConstraintReplacement">OrConstraintReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Or.html#OPTANO_Modeling_Optimization_Operators_Or">Or</a> constraint replacement methods</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.SOSType.html#OPTANO_Modeling_Optimization_Enums_SOSType">SOSType</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.SOSType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The SOS type</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.VariableType.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Type of a <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_WhereConstraintReplacement">WhereConstraintReplacement</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Where.html#OPTANO_Modeling_Optimization_Operators_Where">Where</a> constraint replacement methods</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
