<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace OPTANO.Modeling.Optimization.Operators.Interfaces
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace OPTANO.Modeling.Optimization.Operators.Interfaces
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="OPTANO_Modeling_Optimization_Operators_Interfaces" data-uid="OPTANO.Modeling.Optimization.Operators.Interfaces">Namespace OPTANO.Modeling.Optimization.Operators.Interfaces
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="interfaces">Interfaces
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IAbs">IAbs</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the Abs operation</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.html#OPTANO_Modeling_Optimization_Operators_Interfaces_ICeil">ICeil</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the Ceil operation</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IFloor">IFloor</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the Floor operation</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IMax">IMax</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the max operation</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IMin">IMin</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the min operation</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.INot.html#OPTANO_Modeling_Optimization_Operators_Interfaces_INot">INot</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.INot.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the not operator for constraints</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IOperator">IOperator</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Defines an interface for an operator as, e.g., <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Plus.html#OPTANO_Modeling_Optimization_Operators_Plus">Plus</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Times.html#OPTANO_Modeling_Optimization_Operators_Times">Times</a>, etc.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IOperatorExpression">IOperatorExpression</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Any operation (Plus, Times, etc.) that wants to be exposed as an expression needs to implement this interface</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IOr">IOr</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the or operator for constraints</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IPlus">IPlus</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the plus operation</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.html#OPTANO_Modeling_Optimization_Operators_Interfaces_ITimes">ITimes</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the times operation</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IWhere">IWhere</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Describes the interface for the where operator for constraints</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
