<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExtensionMethods
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExtensionMethods
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Common_ExtensionMethods" data-uid="OPTANO.Modeling.Common.ExtensionMethods">Class ExtensionMethods
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Holds all Extension methods that are used throughout the framework</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ExtensionMethods</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Common</h6>
              <h6><strong>Assembly</strong>:Common.dll</h6>
              <h5 id="OPTANO_Modeling_Common_ExtensionMethods_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class ExtensionMethods</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_CartesianProduct__1_System_Collections_Generic_IEnumerable_System_Collections_Generic_IEnumerable___0___" data-uid="OPTANO.Modeling.Common.ExtensionMethods.CartesianProduct``1(System.Collections.Generic.IEnumerable{System.Collections.Generic.IEnumerable{``0}})">CartesianProduct&lt;T&gt;(IEnumerable&lt;IEnumerable&lt;T&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Cartesians the product.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;IEnumerable&lt;T&gt;&gt; CartesianProduct&lt;T&gt;(this IEnumerable&lt;IEnumerable&lt;T&gt;&gt; sequences)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;&gt;</td>
                    <td><em>sequences</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The sequences.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;&gt;</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The cartesian product of all <span class="xref">IEnumerable&lt;T&gt;</span>s.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><em>T</em></td>
                    <td>
The element type
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.Clone``1(``0)">Clone&lt;T&gt;(T)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Clones an object by serializing and deserializing it, therefore it needs to be <span class="xref">ISerializable</span>&quot;/&gt;.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static T Clone&lt;T&gt;(this T source)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><em>source</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The object to clone</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <em>T</em>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><em>T</em></td>
                    <td>
The type of the object to clone
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Throws an execption, if the object is not serializable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_ConvertFromBase64Index_System_String_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.ConvertFromBase64Index(System.String)">ConvertFromBase64Index(String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Converts a short index string into a index number</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static int ConvertFromBase64Index(this string index64)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>index64</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">short index string, similar to base64</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">index number</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_ConvertToBase64Index_System_Int32_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.ConvertToBase64Index(System.Int32)">ConvertToBase64Index(Int32)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Converts the given <em>index</em> into a short index string.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static string ConvertToBase64Index(this int index)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>index</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Any valid index number</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The short index string</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_FixType_Microsoft_Z3_ArithExpr_System_Boolean_Microsoft_Z3_Context_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.FixType(Microsoft.Z3.ArithExpr,System.Boolean,Microsoft.Z3.Context)">FixType(ArithExpr, Boolean, Context)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Fixes the type of the <span class="xref">ArithExpr</span> <em>lb</em>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ArithExpr FixType(this ArithExpr lb, bool isReal, Context ctx)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.ArithExpr</span></td>
                    <td><em>lb</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>isReal</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code>, if <em>lb</em> should be converted to <span class="xref">Microsoft.Z3.RealExpr</span>.</p>
<p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="4" sourceendlinenumber="4"><code>false</code>, if <em>lb</em> should be converted to <span class="xref">Microsoft.Z3.IntExpr</span>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.Context</span></td>
                    <td><em>ctx</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The context.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.ArithExpr</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The fixed <span class="xref">ArithExpr</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_ForEach__1_System_Collections_Generic_IEnumerable___0__System_Action___0__" data-uid="OPTANO.Modeling.Common.ExtensionMethods.ForEach``1(System.Collections.Generic.IEnumerable{``0},System.Action{``0})">ForEach&lt;T&gt;(IEnumerable&lt;T&gt;, Action&lt;T&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Executes action on every element of source</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void ForEach&lt;T&gt;(this IEnumerable&lt;T&gt; source, Action&lt;T&gt; action)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;</td>
                    <td><em>source</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The source.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;T&gt;</td>
                    <td><em>action</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The action.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><em>T</em></td>
                    <td>
The type.
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_IsInteger_System_Double_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.IsInteger(System.Double)">IsInteger(Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Determines whether the specified value is an integer value</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool IsInteger(this double value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>value</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code> if the specified value is long; otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_MultiplyElements_System_Collections_Generic_IEnumerable_System_Double__" data-uid="OPTANO.Modeling.Common.ExtensionMethods.MultiplyElements(System.Collections.Generic.IEnumerable{System.Double})">MultiplyElements(IEnumerable&lt;Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Multiplies the elements and returns the result.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static double MultiplyElements(this IEnumerable&lt;double&gt; source)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Double</span>&gt;</td>
                    <td><em>source</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The source.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The product of all elements in the <em>source</em>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_SanitizeName_System_String_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.SanitizeName(System.String)">SanitizeName(String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="8">Replaces all characters that might lead to conflicts when <em>name</em> is passed to MIP Solvers.
Current set of characters that are replaced:
<code>'+'</code> with <code>'['</code>
<code>'-'</code> with <code>']'</code>
<code>'\'</code> with <code>'}'</code>
For a complete list, see <span class="xref">OPTANO.Modeling.Common.ExtensionMethods.CharacterPairingsB64</span>. 
Note that the <em>name</em> will not be checked for already existing occurrences of the target characters, so that the operation might not be reversible.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static string SanitizeName(this string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The name.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The sanitized name.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.ThrowIfArgumentIsNull``1(``0,System.String)">ThrowIfArgumentIsNull&lt;T&gt;(T, String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Throws an <span class="xref">System.ArgumentNullException</span> if the object is <code>null</code>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void ThrowIfArgumentIsNull&lt;T&gt;(this T value, string argument)where T : class</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><em>value</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <span class="xref">Object</span> to check</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>argument</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The name of the <code>parameter</code> in which <em>value</em> was passed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><em>T</em></td>
                    <td>
The type of <em>value</em>.
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentNullException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if <em>value</em> is <code>null</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Common_ExtensionMethods_ToArithExpr_System_Double_Microsoft_Z3_Context_" data-uid="OPTANO.Modeling.Common.ExtensionMethods.ToArithExpr(System.Double,Microsoft.Z3.Context)">ToArithExpr(Double, Context)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Will convert a <span class="xref">Double</span> to an <span class="xref">ArithExpr</span>. If the <span class="xref">Double</span> is <span class="xref">System.Double.PositiveInfinity</span> it will return <code>null</code>. If the <span class="xref">Double</span> is <span class="xref">Int32</span>, it will return an <code>MkInt</code>, otherwise <code>MkReal</code>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static ArithExpr ToArithExpr(this double value, Context ctx)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>value</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The value to be converted.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.Context</span></td>
                    <td><em>ctx</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The Z3 context to get the ArithExpr from.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.ArithExpr</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Common.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">An <span class="xref">ArithExpr</span> or <code>null</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
