<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModelScope
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModelScope
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_ModelScope" data-uid="OPTANO.Modeling.Optimization.ModelScope">Class ModelScope
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Wraps configuration settings that are required during the execution of the OPTANO.Modeling library so that internal classes have access to the same model scope.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ModelScope</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_ModelScope_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public sealed class ModelScope : IDisposable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope__ctor_OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_" data-uid="OPTANO.Modeling.Optimization.ModelScope.#ctor(OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection)">ModelScope(OptimizationConfigSection)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ModelScope(OptimizationConfigSection settings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html#OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection">OptimizationConfigSection</a></td>
                    <td><em>settings</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="5">The setting to create the scope from.
E.g. <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html#OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_Instance">Instance</a>.
Note: <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html#OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_Instance">Instance</a> is <code>null</code>, if the appropiate config section in app.config / web.config is not set!
If parameter and  <a class="xref" href="OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html#OPTANO_Modeling_Optimization_Configuration_OptimizationConfigSection_Instance">Instance</a>  are <code>null</code>, default paramters are used. </p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.AccessViolationException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Exception is thrown if another <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> exists at the same time.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_AbsOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.AbsOperatorReplacement">AbsOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Abs.html#OPTANO_Modeling_Optimization_Operators_Abs">Abs</a> operator replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_AbsOperatorReplacement">AbsOperatorReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_AbsOperatorReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AbsOperatorReplacement? AbsOperatorReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_AbsOperatorReplacement">AbsOperatorReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_CeilOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.CeilOperatorReplacement">CeilOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Ceil.html#OPTANO_Modeling_Optimization_Operators_Ceil">Ceil</a> operator replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_CeilOperatorReplacement">CeilOperatorReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_CeilOperatorReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CeilOperatorReplacement? CeilOperatorReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_CeilOperatorReplacement">CeilOperatorReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_ComputeRemovedVariables" data-uid="OPTANO.Modeling.Optimization.ModelScope.ComputeRemovedVariables">ComputeRemovedVariables</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Gets or sets a value indicating whether the set of removed variables should be computed by solvers that support this operation.
Prior to the optimization of the model, an explicit presolve is executed in order to determine the set of variables that are removed by the solver during the preprocessing.
Refer to the Model Feature section that is described in the OPTANO.Modeling User Documentation for further information.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ComputeRemovedVariables { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_CopySolutionToModel" data-uid="OPTANO.Modeling.Optimization.ModelScope.CopySolutionToModel">CopySolutionToModel</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets a value indicating whether the variable values of a feasible <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a> should be set automatically in the respective <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s of a <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool CopySolutionToModel { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_DefaultIndexValidationStyle" data-uid="OPTANO.Modeling.Optimization.ModelScope.DefaultIndexValidationStyle">DefaultIndexValidationStyle</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the index validation style that is used as default for new <a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a>s.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IndexValidationStyle DefaultIndexValidationStyle { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.html#OPTANO_Modeling_Optimization_Enums_IndexValidationStyle">IndexValidationStyle</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_EnableFullNames" data-uid="OPTANO.Modeling.Optimization.ModelScope.EnableFullNames">EnableFullNames</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets a value indicating whether the full names should be used for <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s and <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>s.
A full name consists of the evalueation of the <a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_DebugNameGenerator">VariableCollection.DebugNameGenerator</a> for a given index, followed by a unique <code>base64</code> index for each Variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool EnableFullNames { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_EPSILON" data-uid="OPTANO.Modeling.Optimization.ModelScope.EPSILON">EPSILON</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Gets the tolerance for float/double comparisons.
Example: Instead of <code>a == b</code>, use <code><span class="xref">System.Math.Abs(System.Double)</span>(a - b) &lt; <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EPSILON">EPSILON</a></code>.
Default value: <code>1e-6</code>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double EPSILON { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_FloorOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.FloorOperatorReplacement">FloorOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Floor.html#OPTANO_Modeling_Optimization_Operators_Floor">Floor</a> operator replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_FloorOperatorReplacement">FloorOperatorReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_FloorOperatorReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FloorOperatorReplacement? FloorOperatorReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_FloorOperatorReplacement">FloorOperatorReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_MaxOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.MaxOperatorReplacement">MaxOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Max.html#OPTANO_Modeling_Optimization_Operators_Max">Max</a> operator replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MaxOperatorReplacement">MaxOperatorReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MaxOperatorReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public MaxOperatorReplacement? MaxOperatorReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MaxOperatorReplacement">MaxOperatorReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_MinOperatorReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.MinOperatorReplacement">MinOperatorReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a> operator replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MinOperatorReplacement">MinOperatorReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MinOperatorReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public MinOperatorReplacement? MinOperatorReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html#OPTANO_Modeling_Optimization_Enums_MinOperatorReplacement">MinOperatorReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_ModelBehavior" data-uid="OPTANO.Modeling.Optimization.ModelScope.ModelBehavior">ModelBehavior</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets or sets the behavior of the model. Available options are <a class="xref" href="OPTANO.Modeling.Optimization.Enums.ModelBehavior.html#OPTANO_Modeling_Optimization_Enums_ModelBehavior_Auto">Auto</a> and <a class="xref" href="OPTANO.Modeling.Optimization.Enums.ModelBehavior.html#OPTANO_Modeling_Optimization_Enums_ModelBehavior_Manual">Manual</a>
In automatic mode, the model takes care of adding variables when constraints and objectives get added. In manual mode you need to take care of this yourself.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ModelBehavior ModelBehavior { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Enums.ModelBehavior.html#OPTANO_Modeling_Optimization_Enums_ModelBehavior">ModelBehavior</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_ModelTotalMemory" data-uid="OPTANO.Modeling.Optimization.ModelScope.ModelTotalMemory">ModelTotalMemory</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the memory in bytes that is allocated right before the Solver starts to solve the model.
The model is fully transformed and passed to the solver. <code>Value</code> is set by the SolverAdapter.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public long ModelTotalMemory { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int64</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_NotConstraintReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.NotConstraintReplacement">NotConstraintReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Not.html#OPTANO_Modeling_Optimization_Operators_Not">Not</a> constraint replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_NotConstraintReplacement">NotConstraintReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_NotConstraintReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public NotConstraintReplacement? NotConstraintReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_NotConstraintReplacement">NotConstraintReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_OrConstraintReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.OrConstraintReplacement">OrConstraintReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Or.html#OPTANO_Modeling_Optimization_Operators_Or">Or</a> constraint replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_OrConstraintReplacement">OrConstraintReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_OrConstraintReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrConstraintReplacement? OrConstraintReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_OrConstraintReplacement">OrConstraintReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_RestoreUserModelAfterSolve" data-uid="OPTANO.Modeling.Optimization.ModelScope.RestoreUserModelAfterSolve">RestoreUserModelAfterSolve</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets a value indicating whether the user model after solve.
This means that all steps that were performed in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a> process are reversed. E.g., all helper variables and constraints will be remvoed from the model.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool RestoreUserModelAfterSolve { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_WhereConstraintReplacement" data-uid="OPTANO.Modeling.Optimization.ModelScope.WhereConstraintReplacement">WhereConstraintReplacement</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Where.html#OPTANO_Modeling_Optimization_Operators_Where">Where</a> constraint replacement.
The <code>User</code> can define an <code>override</code> for the <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_WhereConstraintReplacement">WhereConstraintReplacement</a>. If the <code>value</code> differs from <a class="xref" href="OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_WhereConstraintReplacement_DoNotReplace">DoNotReplace</a>, the specified method is used in the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public WhereConstraintReplacement? WhereConstraintReplacement { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.html#OPTANO_Modeling_Optimization_Enums_WhereConstraintReplacement">WhereConstraintReplacement</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ModelScope_Dispose" data-uid="OPTANO.Modeling.Optimization.ModelScope.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Releases the object from the <span class="xref">OPTANO.Modeling.Optimization.ModelScope.Current</span> property.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.IDisposable.Dispose()</span></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;ModelScope&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;ModelScope&gt;(String)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
