<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace OPTANO.Modeling.Optimization.Solver.Interfaces
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace OPTANO.Modeling.Optimization.Solver.Interfaces
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="OPTANO_Modeling_Optimization_Solver_Interfaces" data-uid="OPTANO.Modeling.Optimization.Solver.Interfaces">Namespace OPTANO.Modeling.Optimization.Solver.Interfaces
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.html#OPTANO_Modeling_Optimization_Solver_Interfaces_StatusInfo">StatusInfo</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Class that represent the current status of a solver that is solving a problem instance.</p>
</section>
                <h3 id="interfaces">Interfaces
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.html#OPTANO_Modeling_Optimization_Solver_Interfaces_IAbortable">IAbortable</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">If a solver can be aborted it should implement this interface</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.html#OPTANO_Modeling_Optimization_Solver_Interfaces_ICanProvideStatusInfo">ICanProvideStatusInfo</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.yml" sourcestartlinenumber="2" sourceendlinenumber="2">If a solver implements this interface it can report certain values during a solve run to the user</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.html#OPTANO_Modeling_Optimization_Solver_Interfaces_ICanSetCutOff">ICanSetCutOff</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A solver implementing this interface is able to set a cut off value</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.html#OPTANO_Modeling_Optimization_Solver_Interfaces_ICanSetLicense">ICanSetLicense</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A solver implementing this interface will be able to set a license</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.html#OPTANO_Modeling_Optimization_Solver_Interfaces_ICanSolve_2">ICanSolve&lt;M, S&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Indicates that this solver can solve models of type M and return solutions of type S</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.html#OPTANO_Modeling_Optimization_Solver_Interfaces_ISolverEvent">ISolverEvent</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.yml" sourcestartlinenumber="2" sourceendlinenumber="2">An implementing class represents an event that can be fired by a solver</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.html#OPTANO_Modeling_Optimization_Solver_Interfaces_IStatus_1">IStatus&lt;T&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The status interface can be used to retrieve status information by running solvers.</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
