<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OPTANO.Modeling Change-Log | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="OPTANO.Modeling Change-Log | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="optanomodeling-change-log" sourcefile="changelog.md" sourcestartlinenumber="1" sourceendlinenumber="1">OPTANO.Modeling Change-Log</h1>
              
<p sourcefile="changelog.md" sourcestartlinenumber="3" sourceendlinenumber="3">Are you missing a feature? Please report to <a href="https://groups.google.com/forum/#!forum/optano-modeling" sourcefile="changelog.md" sourcestartlinenumber="3" sourceendlinenumber="3">OPTANO Modeling Groups</a></p>
<h2 id="version-090" sourcefile="changelog.md" sourcestartlinenumber="5" sourceendlinenumber="5">Version 0.9.0</h2>
<p sourcefile="changelog.md" sourcestartlinenumber="7" sourceendlinenumber="7">OPTANO.Modeling is forked from optimization.framework <a href="https://www.nuget.org/packages/Optimization.Framework/0.3.1282" sourcefile="changelog.md" sourcestartlinenumber="7" sourceendlinenumber="7">0.3.1282</a> (Aug 2016, discontinued) and will replace it.  </p>
<p sourcefile="changelog.md" sourcestartlinenumber="9" sourceendlinenumber="9">Please have a look at the <a href="userDoc/getting_started.html" sourcefile="changelog.md" sourcestartlinenumber="9" sourceendlinenumber="9">Getting Started</a>-Section. It will give you an overview of all changes quickly.</p>
<p sourcefile="changelog.md" sourcestartlinenumber="11" sourceendlinenumber="12">We applied all breaking changes scheduled so far. Future minor releases (changing second digit of the version number) will not introduce any breaking changes. 
Major releases (incrementing first digit) might include breaking changes and therfore require changes on your code. </p>
<p sourcefile="changelog.md" sourcestartlinenumber="14" sourceendlinenumber="14">Changes:</p>
<ul sourcefile="changelog.md" sourcestartlinenumber="15" sourceendlinenumber="33">
<li sourcefile="changelog.md" sourcestartlinenumber="15" sourceendlinenumber="15">Breaking Change: new namespace OPTANO.Modeling.Optimization (replacing optimization.framework). Update your usings!</li>
<li sourcefile="changelog.md" sourcestartlinenumber="16" sourceendlinenumber="16">Breaking Change: Added <a class="xref" href="api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> which is required for all <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> instances</li>
<li sourcefile="changelog.md" sourcestartlinenumber="17" sourceendlinenumber="17">Breaking Change: Unified the API and removed some constructors from <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a>, <a class="xref" href="api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> and <a class="xref" href="api/OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></li>
<li sourcefile="changelog.md" sourcestartlinenumber="18" sourceendlinenumber="18"><p sourcefile="changelog.md" sourcestartlinenumber="18" sourceendlinenumber="18">Breaking Change: Introduced Generators: LowerBoundGenerator, UpperBoundGenerator and NameGenerator, all of type <a class="xref" href="api/OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_BoundGenerator">VariableCollection.BoundGenerator</a></p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="20" sourceendlinenumber="20"><p sourcefile="changelog.md" sourcestartlinenumber="20" sourceendlinenumber="20">Breaking Change: Limited <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model_Objective">Objective</a> to a single objective. All Properties and Methods regarding multple objectives have been removed </p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="21" sourceendlinenumber="21">Breaking Change: Convert a lot of Get...()-Methods to Properties</li>
<li sourcefile="changelog.md" sourcestartlinenumber="22" sourceendlinenumber="22"><p sourcefile="changelog.md" sourcestartlinenumber="22" sourceendlinenumber="22">Breaking Change: &quot;Load&quot; is no longer used when reading streams. All methods have been renamed to &quot;Read&quot; (see <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model_Read_System_IO_Stream_OPTANO_Modeling_Optimization_Enums_FileType_">Read(Stream, FileType)</a> )</p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="24" sourceendlinenumber="24"><p sourcefile="changelog.md" sourcestartlinenumber="24" sourceendlinenumber="24">Removed Interface IVariable. It has never been used.  </p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="25" sourceendlinenumber="25"><p sourcefile="changelog.md" sourcestartlinenumber="25" sourceendlinenumber="25">Removed Interfache IModel. It has never been used. </p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="27" sourceendlinenumber="27"><p sourcefile="changelog.md" sourcestartlinenumber="27" sourceendlinenumber="27">New: Added some <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model_VariableStatistics">VariableStatistics</a> in <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> including a CSV-Writer</p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="28" sourceendlinenumber="28">New: Added Support for Gurobi 6.5.2</li>
<li sourcefile="changelog.md" sourcestartlinenumber="29" sourceendlinenumber="29">New: Added Support for Gurobi 7.0</li>
<li sourcefile="changelog.md" sourcestartlinenumber="30" sourceendlinenumber="30">New: <a class="xref" href="api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a> <code>Binary</code> for binary variables</li>
<li sourcefile="changelog.md" sourcestartlinenumber="31" sourceendlinenumber="31">New: Memory-saving short names for <a class="xref" href="api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> and <a class="xref" href="api/OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> . May be switched of via <a class="xref" href="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.html#OPTANO_Modeling_Optimization_Configuration_ModelElement_EnableFullNames">EnableFullNames</a></li>
<li sourcefile="changelog.md" sourcestartlinenumber="32" sourceendlinenumber="32">New: Added support for multiple objective with weights</li>
<li sourcefile="changelog.md" sourcestartlinenumber="33" sourceendlinenumber="33">New: Added support for hierarchical optimization, see @OPTANO.Modeling.Optimization.Objective.#ctor(OPTANO.Modeling.Optimization.Expression,System.String,OPTANO.Modeling.Optimization.Enums.ObjectiveSense,System.Int32,System.Double,System.Nullable{System.Double},System.Nullable{System.Double}) its <code>priorityLevel</code> and <code>weight</code></li>
</ul>
<p sourcefile="changelog.md" sourcestartlinenumber="35" sourceendlinenumber="35">Thanks for reading thoroughly.  <span class="emoji" shortcode="thumbsup">👍</span></p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
