<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OPTANO Modeling Documentation | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="OPTANO Modeling Documentation | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="optano-modeling-documentation" sourcefile="index.md" sourcestartlinenumber="2" sourceendlinenumber="2">OPTANO Modeling Documentation</h1>
              
<h2 id="what-is-optano-modelinguserdocwhatismodelingmd" sourcefile="index.md" sourcestartlinenumber="4" sourceendlinenumber="4"><a href="userDoc/whatismodeling.html" sourcefile="index.md" sourcestartlinenumber="4" sourceendlinenumber="4">What is OPTANO Modeling?</a></h2>
<p sourcefile="index.md" sourcestartlinenumber="5" sourceendlinenumber="6">OPTANO Modeling is a .net-API that helps to create mathematical programs and to send them to solvers.<br>It is easy to use and full featured. <a href="userDoc/whatismodeling.html" sourcefile="index.md" sourcestartlinenumber="6" sourceendlinenumber="6">More information</a> </p>
<p sourcefile="index.md" sourcestartlinenumber="8" sourceendlinenumber="8"><a href="https://optano.com/en/modeling" sourcefile="index.md" sourcestartlinenumber="8" sourceendlinenumber="8">OPTANO Modeling</a>  is part of the OPTANO Platform. Find more information on <a href="https://optano.com/en/platform" sourcefile="index.md" sourcestartlinenumber="8" sourceendlinenumber="8">OPTANO.com</a></p>
<h2 id="user-documentation-userdocintromd" sourcefile="index.md" sourcestartlinenumber="10" sourceendlinenumber="10"><a href="userDoc/intro.html" sourcefile="index.md" sourcestartlinenumber="10" sourceendlinenumber="10">User Documentation</a></h2>
<p sourcefile="index.md" sourcestartlinenumber="11" sourceendlinenumber="11">The <a href="userDoc/intro.html" sourcefile="index.md" sourcestartlinenumber="11" sourceendlinenumber="11">User Documentation</a> gives help for using OPTANO.Modeling. Including</p>
<ul sourcefile="index.md" sourcestartlinenumber="12" sourceendlinenumber="15">
<li sourcefile="index.md" sourcestartlinenumber="12" sourceendlinenumber="12"><a href="userDoc/getting_started.html" sourcefile="index.md" sourcestartlinenumber="12" sourceendlinenumber="12">Getting Started</a></li>
<li sourcefile="index.md" sourcestartlinenumber="13" sourceendlinenumber="13"><a href="userDoc/advanced_examples.html" sourcefile="index.md" sourcestartlinenumber="13" sourceendlinenumber="13">Advanced Examples</a></li>
<li sourcefile="index.md" sourcestartlinenumber="14" sourceendlinenumber="14"><a href="userDoc/features.html" sourcefile="index.md" sourcestartlinenumber="14" sourceendlinenumber="14">Features</a></li>
<li sourcefile="index.md" sourcestartlinenumber="15" sourceendlinenumber="15"><a href="userDoc/supportedsolvers.html" sourcefile="index.md" sourcestartlinenumber="15" sourceendlinenumber="15">Supported Solvers</a></li>
</ul>
<h2 id="the-api-documentationapiindexmd" sourcefile="index.md" sourcestartlinenumber="17" sourceendlinenumber="17"><a href="api/index.html" sourcefile="index.md" sourcestartlinenumber="17" sourceendlinenumber="17">The API Documentation</a></h2>
<p sourcefile="index.md" sourcestartlinenumber="18" sourceendlinenumber="18">Every detail about the exposed <a href="api/index.html" sourcefile="index.md" sourcestartlinenumber="18" sourceendlinenumber="18">API</a>. </p>
<h2 id="change-logchangelogmd" sourcefile="index.md" sourcestartlinenumber="20" sourceendlinenumber="20"><a href="changelog.html" sourcefile="index.md" sourcestartlinenumber="20" sourceendlinenumber="20">Change-Log</a></h2>
<p sourcefile="index.md" sourcestartlinenumber="21" sourceendlinenumber="21">Find information about changes and new features in the <a href="changelog.html" sourcefile="index.md" sourcestartlinenumber="21" sourceendlinenumber="21">Change-Log</a>.  </p>
<h2 id="supportsupportmd" sourcefile="index.md" sourcestartlinenumber="23" sourceendlinenumber="23"><a href="support.html" sourcefile="index.md" sourcestartlinenumber="23" sourceendlinenumber="23">Support</a></h2>
<p sourcefile="index.md" sourcestartlinenumber="24" sourceendlinenumber="24">For any request, please open a ticket in the <a href="https://groups.google.com/forum/#!forum/optano-modeling" sourcefile="index.md" sourcestartlinenumber="24" sourceendlinenumber="24">groups forum</a> </p>
<h2 id="credits" sourcefile="index.md" sourcestartlinenumber="26" sourceendlinenumber="26">Credits</h2>
<p sourcefile="index.md" sourcestartlinenumber="27" sourceendlinenumber="27">OPTANO Modeling is maintained by </p>
<ul sourcefile="index.md" sourcestartlinenumber="28" sourceendlinenumber="29">
<li sourcefile="index.md" sourcestartlinenumber="28" sourceendlinenumber="28">ORCONOMY GmbH, Paderborn Germany </li>
<li sourcefile="index.md" sourcestartlinenumber="29" sourceendlinenumber="29">Lars Beckmann, Paderborn, Germany</li>
</ul>
<p sourcefile="index.md" sourcestartlinenumber="31" sourceendlinenumber="31">Many people and companies have supported this project with</p>
<ul sourcefile="index.md" sourcestartlinenumber="32" sourceendlinenumber="35">
<li sourcefile="index.md" sourcestartlinenumber="32" sourceendlinenumber="32">Ideas and code</li>
<li sourcefile="index.md" sourcestartlinenumber="33" sourceendlinenumber="33">Solver-Binaries and support on their interface</li>
<li sourcefile="index.md" sourcestartlinenumber="34" sourceendlinenumber="34">testing, testing, testing</li>
<li sourcefile="index.md" sourcestartlinenumber="35" sourceendlinenumber="35">and intense testing of new version. </li>
</ul>
<p sourcefile="index.md" sourcestartlinenumber="37" sourceendlinenumber="37">Thanks for all your help!</p>
<p sourcefile="index.md" sourcestartlinenumber="39" sourceendlinenumber="39">OPTANO is a registerd trademark of ORCONOMY GmbH, Padeborn. </p>
<h2 id="licensehttpsoptanocomenoptano-mit-license" sourcefile="index.md" sourcestartlinenumber="41" sourceendlinenumber="41"><a href="https://optano.com/en/optano-mit-license" sourcefile="index.md" sourcestartlinenumber="41" sourceendlinenumber="41">License</a></h2>
<p sourcefile="index.md" sourcestartlinenumber="42" sourceendlinenumber="42">This Version of OPTANO Modeling is distributed unter <a href="https://optano.com/en/optano-mit-license" sourcefile="index.md" sourcestartlinenumber="42" sourceendlinenumber="42">MIT-License</a>.</p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
