{"homepages":[],"source_base_path":"C:/TeamCity/buildAgent/work/18da6b816a44be0c/Doc","xrefmap":"xrefmap.yml","files":[{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolverAttribute.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolverAttribute.html","hash":"LLlsWrFz20VyMCO9vkTQ8Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.html","hash":"i1xmGR4VV40K/vUKdxcETQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.html","hash":"5KfEWRtmnKVJPBD97r9peA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.html","hash":"JLaBabIn3/48eTZnM+IwxQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.SolverBase.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.SolverBase.html","hash":"RUpVceBlh5Wh8MrwkKfZLg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.SolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.SolverConfiguration.html","hash":"ryJSx3iWC/2anYnUg4tHnQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.SumExpressionBuilder.html","hash":"JM8hUco/KAkT2/AVb2kHvA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Term.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Term.html","hash":"I7HCFrwcd0SBum0BkCGqsQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Variable.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Variable.html","hash":"ySjn9pZKgrx7lg1ajCLQ7g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-1.html","hash":"0Yah4a3sIGCbwjIHH4TQpg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-2.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-2.html","hash":"hPEKMAiNgGqkwjlpLd02PQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-3.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-3.html","hash":"EOOuhZjTuBsTNdhRoCIgZg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-4.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-4.html","hash":"h3SVmoAv+CXPVlPgRK2nBA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-5.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-5.html","hash":"op+13DX3zJUFXhMjWyMppA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-6.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-6.html","hash":"dJ8FoPpQzeNOrsaRbcFELQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-7.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-7.html","hash":"uMGaoWZsU1ZdBtfe+Wj+gg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolver.html","hash":"LSXoWOoPbhAe+Y4na3UDag=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolverConfiguration.html","hash":"DSWW4L1Vf823Yk6/xAhM7Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.html","hash":"6F+hyq7I7mB+gLC8+pqzPw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolver.html","hash":"Ants+DhqgLpkbm6VNNCosw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolverConfiguration.html","hash":"ZAp6I9ZbzPmwFbfJnN9vOw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.html","hash":"Fh4sh87MXShhA09pDQkqUQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolver.html","hash":"1GK/op+rmZ1o+NJgm4mpJw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolverConfiguration.html","hash":"+jA6S50BvXtA8RqwoM6/8w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.html","hash":"eXci1rW826PHXH/NG59LBA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolver.html","hash":"pzIeDOEDtaYm1qTEgZEr4g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolverConfiguration.html","hash":"b4pG6R2Fz3Np5OGsYOBb3w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.html","hash":"WKiWJh+ZnhrRWlWNmVC4GQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolver.html","hash":"qXxokteFkRFnoJatQjrT0w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolverConfiguration.html","hash":"Fn1RzLPEok8aRmlDmA7blg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.html","hash":"GYDOEmHSLE9cSzlwOw42QA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolver.html","hash":"7d1jzwaTtZV06PdNoiRuSA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solution.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solution.html","hash":"vcMBC/sPYfTpQjeepKZHSQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranch.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranch.html","hash":"99nRNxZhOuX+tWxbRjishw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranches.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranches.html","hash":"sY0nEeJl6bxjUOMOq7w9yQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranchingEventArgs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranchingEventArgs.html","hash":"PJDeSGJpIW8HXuJVFLzSRw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.ICplexBranchedCallback.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.ICplexBranchedCallback.html","hash":"BynJ31oTEvEK3YwgRpNJQw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.html","hash":"3F+0WKrYYTrGv1RdoieYEQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolver.html","hash":"WFWib8a6I0icaxkwBEIMdg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolverConfiguration.html","hash":"yt8R7WXP1VxM0XtQIcgK8Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.html","hash":"sOVTNav6KECJGKAI/H8BXg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolver.html","hash":"b8tZpvCEZ81npjeEuOBDBg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolverConfiguration.html","hash":"FiHpRdzavW/lRBvNELRfHQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.html","hash":"uS5hUTh3Rx6TGyZQPEc3Eg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolver.html","hash":"neWSuDVGK+JCDT2sYZ7ksw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolverConfiguration.html","hash":"slbL4yhKPCflcXTdKqGo2g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.html","hash":"QMk/To5mLa0mBpPfThu0sA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolver.html","hash":"ZD7+edT+6U+ghd2ajKPgwA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolverConfiguration.html","hash":"HaGtPwjgyPd5RWNzibgGSg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.html","hash":"RjmZnbDT4LAeoI7M0FR5uw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.NewBestBoundFoundArgs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.NewBestBoundFoundArgs.html","hash":"xloJcC7dYYr2QjtWM3mzOw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.html","hash":"sYKdzJ1O7aErBC5+qobJuQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.glp_iocp.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.glp_iocp.html","hash":"q5LsAvJXRMDC3AHoU7G/qA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.html","hash":"SJNIQYEKsssyvabza54oow=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.html","hash":"YpIWMHmWcJ8Zo5TMHJ0ajg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.html","hash":"rJjWLFGnaoNQnKxXfTdctQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html","hash":"E0bR0R1gmRRM/zuHW7NIqQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.SolverStatus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.SolverStatus.html","hash":"1WV3BO2AV4QiJFDQk4u2Ng=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.html","hash":"7UeyHsGKqkGSp5ywDEV0gw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.GurobiSolver.html","hash":"IfMjmDPGafPHMjObycwQAQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.html","hash":"JSk3gHHCgtn2Pv7N3ChGwA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html","hash":"KZziV9Fiasl0ngZnatk2uQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.html","hash":"Yd14xWmQeg6vt4BJzCK28Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolver.html","hash":"zQNOU7JRSaRt4dFx2PB3WA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolverConfiguration.html","hash":"J7vj+qO1Qt01awxWyEemnQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.html","hash":"ytp0w+mITjfCXka71u99zg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolver.html","hash":"kHjg4Zn/1WFeydPW3nJg8Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolverConfiguration.html","hash":"VQ6DNQAzBF6MHyQSq8YToQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.html","hash":"1JpSo6fuBy9wUC7oGTkoJQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiDllWrapper.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiDllWrapper.html","hash":"SCzfU4FHfeoM1ZNGOQ9yIg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolver.html","hash":"O3hRToPnkakfpaGn4IvSLA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverConfiguration.html","hash":"TRCRhGZ1A8++mkTUt9oxFA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverNative.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverNative.html","hash":"inau7JO3xRnBBE/ENfZSxA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.html","hash":"ecY48p60HWcm9UUMWIEKvA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiDllWrapper.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiDllWrapper.html","hash":"YwXcTKs2rdfjqzNRa0u//Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolver.html","hash":"GQ0fbC0WCkPwhU9z7e+ELg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverConfiguration.html","hash":"73FImEi7X/1UKonaKt22Sw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverNative.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverNative.html","hash":"4IUMs7GgxbaVI7p2IrFjEg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-8.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-8.html","hash":"Hav28eEpNoBQ7YaKQT6khg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.html","hash":"G6P8RWk2I9HuFLD3TBM5+A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.html","hash":"pLaqeCxRl7mUVTnc+hQpkw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html","hash":"lpyV6tDlFFWy8547UxTTnA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.html","hash":"bCf26js/2qN6mlen67AorA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.html","hash":"thdShJyupFNtRmNUH2o/+A=="}}},{"type":"ManagedReference","source_relative_path":"api/Optimization.Solver.RemoteSolver.yml","output":{".html":{"relative_path":"api/Optimization.Solver.RemoteSolver.html","hash":"gj06916GYuuZkAM9PybOsw=="}}},{"type":"ManagedReference","source_relative_path":"api/Optimization.Solver.SelectingSolver.yml","output":{".html":{"relative_path":"api/Optimization.Solver.SelectingSolver.html","hash":"LR9id1kkZYbPY/grV7q+Bg=="}}},{"type":"ManagedReference","source_relative_path":"api/Optimization.Solver.ThreadedSolver.yml","output":{".html":{"relative_path":"api/Optimization.Solver.ThreadedSolver.html","hash":"RAVBi+CLT7fyzLXOkbVXDg=="}}},{"type":"ManagedReference","source_relative_path":"api/Optimization.Solver.yml","output":{".html":{"relative_path":"api/Optimization.Solver.html","hash":"Ytm4Oi7hjE+Qnlq3vs/U/w=="}}},{"type":"Toc","source_relative_path":"api/toc.yml","output":{".html":{"relative_path":"api/toc.html","hash":"WY4mkXaEgNg2rLqvZuIFsQ=="}}},{"type":"Toc","source_relative_path":"toc.yml","output":{".html":{"relative_path":"toc.html","hash":"sP4v4MLADR3/ezpbnKWPKg=="}}},{"type":"Toc","source_relative_path":"developerDoc/toc.md","output":{".html":{"relative_path":"developerDoc/toc.html","hash":"JhBh37LwBYyBWjdbmYcLTQ=="}}},{"type":"Toc","source_relative_path":"userDoc/toc.md","output":{".html":{"relative_path":"userDoc/toc.html","hash":"97wTA9uN3b5MQOXLiomG7A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html","hash":"34Xgb1lzhMGDBm88Tn0IsA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.html","hash":"cc4F6SOF3SR5QPBeOpM37g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html","hash":"ctlHFrmwNANispan6bgwcw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html","hash":"hDv00dtUOqTRbHQZwNgWdg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.ModelBehavior.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.ModelBehavior.html","hash":"R1+IZmHpBWmKo0KNl+gfiA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.html","hash":"kheAeCIfLK8qPs7+RIyb3g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.ObjectiveSense.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.ObjectiveSense.html","hash":"95WK9sqZ4FK/wm/5WQvnaw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.html","hash":"6S2R1jdzD/wtBc2CGFFwpA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.SOSType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.SOSType.html","hash":"mXULP60lgWz2kr374uRbFA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.VariableType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.VariableType.html","hash":"/vshd3nh5BDV56urITXq7A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.html","hash":"+FUhHsMYeLo0zgDLiKqApQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.html","hash":"VUmYcXQ7jG0rk+FQVEbIAg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.html","hash":"dgyF2OztuRF/3zE9WTQxJQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.LPExporter.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.LPExporter.html","hash":"Jv8mlhutD62ga2ZWTJmSWg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.MPSExporter.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.MPSExporter.html","hash":"TnDhO/GV2m30+yYHre5Sgg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html","hash":"29gu5+n84QheGICqdHZBeQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.html","hash":"meKbJf82jd4I5tmj3YpT9w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Expression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Expression.html","hash":"nM/AoCo98ZqA7RO7LpKzrg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ExpressionNormalizer.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ExpressionNormalizer.html","hash":"rruQ0sEOtm4GvJhM1TqkSw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ExtensionMethods.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ExtensionMethods.html","hash":"julBYX+PmfTCuHrGymLDyw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.GenericSolverBase-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.GenericSolverBase-1.html","hash":"98CmhzieUusaefs8YDJ69Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html","hash":"oImjJT/828Wg1qxWe51lRg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.MpsParsingException.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.MpsParsingException.html","hash":"bMpl3BPi0rqzync/CmQ1nw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.html","hash":"vDbng84Gp0z8z3hpo1kI+Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IExpressionVisitor-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IExpressionVisitor-1.html","hash":"pRBZaRCITChqIkrdTeROGQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.ISolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.ISolver.html","hash":"2ybFcOF3jbjFxNJrVzCrsg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html","hash":"7igHKF4GVGAQD0AL0i/dIA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.html","hash":"bGh9UaRYoB9slaVBNq7g7g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Model.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Model.html","hash":"JdQufd/pGRBLlhvc5CTddw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ModelScope.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ModelScope.html","hash":"DDzM5wfCVUjhICPYcbt91A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ModelTransformation.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ModelTransformation.html","hash":"PSrZ3LGQM0KpPQ3rE7Wq/w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.html","hash":"oGWImTPOXkn0183tlkz6RA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Max.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Max.html","hash":"3L7mVwhVcUnSer2nkDf7lA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Min.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Min.html","hash":"uIT3M5biHUpVW5w+YFMhmA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Not.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Not.html","hash":"nL/4Wak0MP7TIvaoWM2/lg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorConstraint.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorConstraint.html","hash":"Xk6Fg5meO8ohTEgKGa5wyg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorExpression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorExpression.html","hash":"C84bTT2F/rUfxQ4EOjrRyw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Or.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Or.html","hash":"4C1Ugn53hOohWezbWW+8Xg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Plus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Plus.html","hash":"FNVMnqtxXxZM4uv9PMs64A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Times.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Times.html","hash":"K9c8rTz+NPQNbLKzHGrq6w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Where.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Where.html","hash":"Q6cvROgLvxFsaWB89EeqvQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.html","hash":"I2vRSXgT6rVMvZ69dcTTmA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.html","hash":"kmC2qjglWfJQi7yFwrtrYw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolver.html","hash":"BNUFOJgqfUutniOTS2d8bA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolverConfiguration.html","hash":"xlwiYTarx6ois/EB22doPw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.html","hash":"It0g4pmFSdjIm+dgS2iAaQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.html","hash":"htz/AQ5msoq7NvixKVBZog=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.html","hash":"/BcvhqkXgrKLown5H4f0Mg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.html","hash":"wFwJY6m+DVsSu6JeZvDh8Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.html","hash":"MsAztjsB3sKSta+KbT7d6g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.html","hash":"UD8wiz37qQ2PNnHobufLUw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.html","hash":"iZ3MS1rCrcNC/MsM+jZRdw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.html","hash":"G4sGFM1VlQRmPwmz5Z+iiw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.html","hash":"CCOWjnGC00AiiZx6YgUytg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.html","hash":"HtMOCkFCWgr8zJyK27TsVg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.ModelStatus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.ModelStatus.html","hash":"yrS8YrR7KP3QPIYeeEZAnA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.SetupHelpers.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.SetupHelpers.html","hash":"eEMK/+CXW96OkyFmyPrXTg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolutionStatus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolutionStatus.html","hash":"rQU+XKbzCg8kUl0pAMbwiw=="}}},{"type":"Resource","source_relative_path":"images/bad_image_exception.png","output":{"resource":{"relative_path":"images/bad_image_exception.png"}}},{"type":"Resource","source_relative_path":"images/platform_target.png","output":{"resource":{"relative_path":"images/platform_target.png"}}},{"type":"Resource","source_relative_path":"images/solverreference.png","output":{"resource":{"relative_path":"images/solverreference.png"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/App.config","output":{"resource":{"relative_path":"resources/GettingStarted/App.config"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Edge.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Edge.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/GettingStarted.csproj","output":{"resource":{"relative_path":"resources/GettingStarted/GettingStarted.csproj"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/GettingStarted.sln","output":{"resource":{"relative_path":"resources/GettingStarted/GettingStarted.sln"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/license.txt","output":{"resource":{"relative_path":"resources/GettingStarted/license.txt"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/NetworkDesignModel.cs","output":{"resource":{"relative_path":"resources/GettingStarted/NetworkDesignModel.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Node.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Node.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/OptimizationConfigSection.csd.xsd","output":{"resource":{"relative_path":"resources/GettingStarted/OptimizationConfigSection.csd.xsd"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/packages.config","output":{"resource":{"relative_path":"resources/GettingStarted/packages.config"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Program.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Program.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Properties/AssemblyInfo.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Properties/AssemblyInfo.cs"}}},{"type":"Conceptual","source_relative_path":"api/index.md","output":{".html":{"relative_path":"api/index.html","hash":"5fXVgXDfN3JhJaO9RykDkA=="}}},{"type":"Conceptual","source_relative_path":"changelog.md","output":{".html":{"relative_path":"changelog.html","hash":"dpcid/GKsI61ooOE9yfIww=="}}},{"type":"Conceptual","source_relative_path":"index.md","output":{".html":{"relative_path":"index.html","hash":"aOOk+j9ptlqZdG/Nc+p0dQ=="}}},{"type":"Conceptual","source_relative_path":"support.md","output":{".html":{"relative_path":"support.html","hash":"q7Do+A8NoRWNqpr7ayuLFg=="}}},{"type":"Conceptual","source_relative_path":"developerDoc/intro.md","output":{".html":{"relative_path":"developerDoc/intro.html","hash":"e+/vyQZt2qH98knZaDBehw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced_examples.md","output":{".html":{"relative_path":"userDoc/advanced_examples.html","hash":"lt17d2zn26ils28qi9edlQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/features.md","output":{".html":{"relative_path":"userDoc/features.html","hash":"nYO1mLnVoz6QfWiDzTsCTw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started.md","output":{".html":{"relative_path":"userDoc/getting_started.html","hash":"F6vFQKVvvpi7OmH0UL4Q7g=="}}},{"type":"Conceptual","source_relative_path":"userDoc/intro.md","output":{".html":{"relative_path":"userDoc/intro.html","hash":"avI6xeASo2X/oCATISsb5Q=="}}},{"type":"Conceptual","source_relative_path":"userDoc/supportedsolvers.md","output":{".html":{"relative_path":"userDoc/supportedsolvers.html","hash":"62qiOgZ/MoJeobcKNOAdcw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/whatismodeling.md","output":{".html":{"relative_path":"userDoc/whatismodeling.html","hash":"RZ5G9X53FGsbNTq0wiZwsw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/bad_image.md","output":{".html":{"relative_path":"userDoc/advanced/bad_image.html","hash":"PTg8/Regp4uwenNI3SZ0JA=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/ceil_floor.md","output":{".html":{"relative_path":"userDoc/advanced/ceil_floor.html","hash":"TsHl04x7/6coYWatm37ANw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/configuration.md","output":{".html":{"relative_path":"userDoc/advanced/configuration.html","hash":"tRgpa1TAMQM+0S7Tnd4gNQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/conflicting_set.md","output":{".html":{"relative_path":"userDoc/advanced/conflicting_set.html","hash":"9F9RnEXPYDQGdJ160LWqUg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/expressionsum.md","output":{".html":{"relative_path":"userDoc/advanced/expressionsum.html","hash":"olsipOMV8qhBrG3+pAE5wg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/getsolutionvalues.md","output":{".html":{"relative_path":"userDoc/advanced/getsolutionvalues.html","hash":"InAnrTD1WU96Z4blvh2quw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/logic_expression.md","output":{".html":{"relative_path":"userDoc/advanced/logic_expression.html","hash":"G8eRi2lQDbEQH3VFC8V6Bw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/min_max.md","output":{".html":{"relative_path":"userDoc/advanced/min_max.html","hash":"DbhOtMMsvMGngPyvWEXwtw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/presolve_removed.md","output":{".html":{"relative_path":"userDoc/advanced/presolve_removed.html","hash":"dP14QdK5x3UJqOPemE9pZg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/shortnames.md","output":{".html":{"relative_path":"userDoc/advanced/shortnames.html","hash":"U0VUMtvGtDWZjGfRO4qVcw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/statistics.md","output":{".html":{"relative_path":"userDoc/advanced/statistics.html","hash":"g/IlJV3ZxuvFLCf9eU0jPw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/variable_collections.md","output":{".html":{"relative_path":"userDoc/advanced/variable_collections.html","hash":"guLBK3hizPdG4a73gB3ewg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_create_model.md","output":{".html":{"relative_path":"userDoc/getting_started/step_create_model.html","hash":"8HRVPYDc4ssfjFQcuqtX9w=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_get_solution.md","output":{".html":{"relative_path":"userDoc/getting_started/step_get_solution.html","hash":"9SQJN+6Y8nQwKQ+ts9CHjw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_nuget.md","output":{".html":{"relative_path":"userDoc/getting_started/step_nuget.html","hash":"gtCUz8yRYRKO2h37Xz9rWQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_solve_model.md","output":{".html":{"relative_path":"userDoc/getting_started/step_solve_model.html","hash":"Ux4nQUx5nmgkSea6aKI8Aw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.ArrayEqualityComparer.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.ArrayEqualityComparer.html","hash":"Mp4X7dm7/SxzewtjU51ZpA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.ExtensionMethods.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.ExtensionMethods.html","hash":"9A9vjSvEtJ8CiSmZDloUmw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.HelperMethods.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.HelperMethods.html","hash":"+1L2Fax10JSeGVN7TG/9LQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.ICloneable-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.ICloneable-1.html","hash":"ONLcVRzk4zEI+Ic6NZyhDA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.html","hash":"Q62Ds9k7x94k42SKTBB+JQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.ModelElement.html","hash":"hbbxR8DTQNcnbJxrwfdYiA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html","hash":"hYBXuyDJmup63KbOtgXcKg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolverElement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolverElement.html","hash":"IvNoTTnMHPTDcBLQarFpIg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.html","hash":"OdGxTEDdSh8VpQpciDvSjQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.html","hash":"bnmwzKYubaNdVEOtfOQodw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ConflictingSet.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ConflictingSet.html","hash":"t5+5TJUY+R9hdEcbwMH3xQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ConstantExpression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ConstantExpression.html","hash":"09hwJpO8Apxrb920clutPw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Constraint.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Constraint.html","hash":"GZjeFvSPviEzGws1xp/KQw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html","hash":"bOjfh/V+Pwd8B9/fJkYHwA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html","hash":"vhcbS0wiTc/3k9n+i9ja3A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.ConstraintType.html","hash":"U3rmA1dilpEdjT8chx1ABw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.FileType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.FileType.html","hash":"84OOgRBS/qsJvykZfVmIcA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Objective.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Objective.html","hash":"NqQu4mXzxGbpnePH8eOmvw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Abs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Abs.html","hash":"6amHt08NcmhKqsv5S9OBCg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Ceil.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Ceil.html","hash":"2KK9B8W/nI4Out2dzt2IQg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Floor.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Floor.html","hash":"6ftcxKrNdd6L23QoKah2+Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.html","hash":"bLNKpedUbnWgPrZx6OCmzA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.html","hash":"4I85YspPfA5rHBBzLekXjg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.html","hash":"fNkXbKQFxtIK2VDnjRuiTQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.html","hash":"aHxpep+Lm9uxM+rrKjUSFQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.html","hash":"YbSbSctNKLEGjNPuuWfVkQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.INot.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.INot.html","hash":"XBcDBeEo7reWmQIP9hOjEA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.html","hash":"4KGvihBFUOwX6gi3XGH/8A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.html","hash":"JO8ico50SHFy66xThl2H3g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.html","hash":"0S1bsKAhi1ASdqudTR3zxw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.html","hash":"oRUQOuVc8JaBYTYZV0T5uw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.html","hash":"KqqTjR2nrivhXTbIZKPUAQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.html","hash":"5p8GkA6EJ50s3gGUEW9h5Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolverConfiguration.html","hash":"uxCtPb7mq/f/gqyQks9zGA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.html","hash":"CR1JxMrYr03GtS/6Zq0zFg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolver.html","hash":"DMaadvJOH1MPP4jPsQcVJA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolverConfiguration.html","hash":"41dmS5LGSf5zcSm2ENXOhw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.html","hash":"7RDaWO1R62k6Th+rMWY8Mg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolver.html","hash":"QY7yC0CskBKZA6fB+rHd5Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolverConfiguration.html","hash":"FW3JF4oh06qH5PcWv/HqbA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.html","hash":"ORyqFmrzd6HvBdcS12TvZA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolver.html","hash":"OZlhw7H4BCd5W7oLKDUjRA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolverConfiguration.html","hash":"wQI9IFoq1ofwEuld+IazNQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.html","hash":"4y0XEBfcuBMUV7vzqzkxeA=="}}},{"type":"Resource","output":{"resource":{"relative_path":"index.json"}}}]}