<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OPTANO Modeling Support | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="OPTANO Modeling Support | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="optano-modeling-support" sourcefile="support.md" sourcestartlinenumber="1" sourceendlinenumber="1">OPTANO Modeling Support</h1>
              
<p sourcefile="support.md" sourcestartlinenumber="3" sourceendlinenumber="3">The free version of OPTANO Modeling is supported via a <a href="https://groups.google.com/forum/#!forum/optano-modeling" sourcefile="support.md" sourcestartlinenumber="3" sourceendlinenumber="3">groups forum</a>.</p>
<p sourcefile="support.md" sourcestartlinenumber="5" sourceendlinenumber="5">Please contact <a href="https://www.orconomy.com/Company/Contact/Contact" sourcefile="support.md" sourcestartlinenumber="5" sourceendlinenumber="5">ORCONOMY</a> with any questions regarding copyright, MIT-license, commercial license or request of further support. We&#39;d like to help!</p>
<ul sourcefile="support.md" sourcestartlinenumber="7" sourceendlinenumber="8">
<li sourcefile="support.md" sourcestartlinenumber="7" sourceendlinenumber="7">E-Mail: <a href="mailto:optano.modeling@orconomy.de" sourcefile="support.md" sourcestartlinenumber="7" sourceendlinenumber="7">optano.modeling@orconomy.de</a></li>
<li sourcefile="support.md" sourcestartlinenumber="8" sourceendlinenumber="8">Web: <a href="https://www.orconomy.com/Company/Contact/Contact" sourcefile="support.md" sourcestartlinenumber="8" sourceendlinenumber="8">https://www.orconomy.com/Company/Contact/Contact</a>    </li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
