<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Solving the model | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Solving the model | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="solving-the-model" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="2" sourceendlinenumber="2">Solving the model</h1>
              
<h2 id="prerequisits" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="4" sourceendlinenumber="4">Prerequisits</h2>
<ul sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="6" sourceendlinenumber="6">
<li sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="6" sourceendlinenumber="6"><a href="step_solve_model.html" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="6" sourceendlinenumber="6">Model solved</a></li>
</ul>
<h2 id="get-the-solution" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="8" sourceendlinenumber="8">Get the solution</h2>
<p sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="10" sourceendlinenumber="10">When a model is solved, the solution is usually copied into the business layer of the application. Some reporting or evaluation steps might be processed at this time. </p>
<p sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="12" sourceendlinenumber="12">In this example, we will copy the solution values back into the model&#39;s variables and print them on the screen. </p>
<p sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="14" sourceendlinenumber="14">A few lines have been inserted into the program.cs right after the line solver.Solve()-Call. They</p>
<ol sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="15" sourceendlinenumber="40">
<li sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="15" sourceendlinenumber="15">Copy the Solution&#39;s values back into the VariableCollections&#39; Variables. </li>
<li sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="16" sourceendlinenumber="40"><p sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="16" sourceendlinenumber="16">Print the objective and the decision values on the screen. </p>
<pre sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="18" sourceendlinenumber="40"><code>     // use default settings
     var scopeSettings = new OptimizationConfigSection();
     scopeSettings.ModelElement.EnableFullNames = true;
     using (var scope = new ModelScope(scopeSettings))
     {

         // create a model, based on given data and the modelscope
         var designModel = new NetworkDesignModel(nodes, edges);

         // Get a solver instance, change your solver
         var solver = new GurobiSolver();

         // solve the model
         var solution = solver.Solve(designModel.Model);

         // import the results back into the model 
         designModel.Model.VariableCollections.ForEach(vc =&gt; vc.SetVariableValues(solution.VariableValues));

         // print objective and variable decisions
         Console.WriteLine($&quot;{solution.ObjectiveValues.Single()}&quot;);
         designModel.x.Variables.ForEach(x =&gt; Console.WriteLine($&quot;{x.ToString().PadRight(36)}: {x.Value}&quot;));
         designModel.y.Variables.ForEach(y =&gt; Console.WriteLine($&quot;{y.ToString().PadRight(36)}: {y.Value}&quot;));
     }
</code></pre></li>
</ol>
<p sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="43" sourceendlinenumber="43">Note: A <code>Console.ReadKey()</code> at the end of the program might help reading the output on the screen.</p>
<h2 id="the-resulting-output" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="45" sourceendlinenumber="45">The resulting output</h2>
<p sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="47" sourceendlinenumber="47">Notes:</p>
<ul sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="48" sourceendlinenumber="49">
<li sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="48" sourceendlinenumber="48">This output is taken from the program&#39;s console. OPTANO.Modeling prints the section from beginning to <code>Best objective</code>. You stream the default Output to other Streams. </li>
<li sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="49" sourceendlinenumber="49">The variable names get some extention (like _A, _AQ). These extensions are the variable short names. By setting  @OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.ModelElement.EnableFullNames = @true, OPTANO.Modeling will keep the long names as well, to support your debug activity. When running the model in production, disable @OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.ModelElement.EnableFullNames to save memory and cpu time.  </li>
</ul>
<p sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="51" sourceendlinenumber="51">The output will look like this: </p>
<pre sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="53" sourceendlinenumber="82"><code>Optimizing the Model...
Optimize a model with 22 rows, 12 columns and 48 nonzeros
Coefficient statistics:
Matrix range    [7e-03, 1e+00]
Objective range [1e+00, 1e+03]
Bounds range    [1e+00, 8e+01]
RHS range       [5e+01, 1e+02]
Found heuristic solution: objective 3550
Presolve removed 22 rows and 12 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.04 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.550000000000e+03, best bound 3.550000000000e+03, gap 0.0%
[sum of all cost, 3550]
Flow Paderborn to New York_A        : 100
Flow Paderborn to São Paulo_AQ      : 0
Flow Beijing to Paderborn_Ag        : 50
Flow New York to Beijing_Aw         : 0
Flow Beijing to São Paulo_B         : 0
Flow São Paulo to San Francisco_BQ  : 50
Design Paderborn to New York_Bg     : 1
Design New York to Beijing_Bw       : 0
Design Beijing to São Paulo_C       : 0
Design São Paulo to San Francisco_CQ: 1
Design Paderborn to São Paulo_Cg    : 0
Design Beijing to Paderborn_Cw      : 1
</code></pre><h2 id="next-steps" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="85" sourceendlinenumber="85">Next steps</h2>
<ul sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="87" sourceendlinenumber="88">
<li sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="87" sourceendlinenumber="87">The solver reduced the model. Learn how OPTANO.Modeling supports developers to keep models small. &gt; <a href="../advanced/presolve_removed.html" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="87" sourceendlinenumber="87">Presolve removed Columns and rows</a></li>
<li sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="88" sourceendlinenumber="88">Default settings not appropriate? Change them.  <a href="../advanced/configuration.html" sourcefile="userDoc/getting_started/step_get_solution.md" sourcestartlinenumber="88" sourceendlinenumber="88">Configuration</a></li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
