<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Supported Solvers | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Supported Solvers | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="supported-solvers" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="1" sourceendlinenumber="1">Supported Solvers</h1>
              
<table sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="3" sourceendlinenumber="28">
<thead>
<tr>
<th>Solver</th>
<th style="text-align:right">Version</th>
<th>Model Types</th>
<th>Branching Priorities by User</th>
<th>Multi-Objective</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/index.html" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="5" sourceendlinenumber="5">Cplex</a></td>
<td style="text-align:right">11</td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/index.html" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="6" sourceendlinenumber="6">Cplex</a></td>
<td style="text-align:right">12.4</td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/index.html" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="7" sourceendlinenumber="7">Cplex</a></td>
<td style="text-align:right">12.5</td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/index.html" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="8" sourceendlinenumber="8">Cplex</a></td>
<td style="text-align:right">12.6</td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.gnu.org/software/glpk/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="9" sourceendlinenumber="9">GLPK</a></td>
<td style="text-align:right">na</td>
<td>LP, MIP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="10" sourceendlinenumber="10">Gurobi</a></td>
<td style="text-align:right">4.0</td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="11" sourceendlinenumber="11">Gurobi</a></td>
<td style="text-align:right">4.5</td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="12" sourceendlinenumber="12">Gurobi</a></td>
<td style="text-align:right">4.6</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/5.0/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="13" sourceendlinenumber="13">Gurobi</a></td>
<td style="text-align:right">5.0</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/5.0/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="14" sourceendlinenumber="14">Gurobi</a></td>
<td style="text-align:right">5.01</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/5.0/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="15" sourceendlinenumber="15">Gurobi</a></td>
<td style="text-align:right">5.02</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/5.5/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="16" sourceendlinenumber="16">Gurobi</a></td>
<td style="text-align:right">5.50</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/5.6/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="17" sourceendlinenumber="17">Gurobi</a></td>
<td style="text-align:right">5.60</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/5.6/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="18" sourceendlinenumber="18">Gurobi</a></td>
<td style="text-align:right">5.62</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/5.6/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="19" sourceendlinenumber="19">Gurobi</a></td>
<td style="text-align:right">5.63</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/6.0/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="20" sourceendlinenumber="20">Gurobi</a></td>
<td style="text-align:right">6.0</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/6.0/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="21" sourceendlinenumber="21">Gurobi</a></td>
<td style="text-align:right">6.05</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/6.5/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="22" sourceendlinenumber="22">Gurobi</a></td>
<td style="text-align:right">6.50</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/6.5/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="23" sourceendlinenumber="23">Gurobi</a></td>
<td style="text-align:right">6.51</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/6.5/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="24" sourceendlinenumber="24">Gurobi</a></td>
<td style="text-align:right">6.52</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *sbM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gurobi.com/documentation/7.0/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="25" sourceendlinenumber="25">Gurobi</a></td>
<td style="text-align:right">7.0</td>
<td>LP, MIP, QP</td>
<td>supported, *ns</td>
<td>supported, *ns</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MOPS *1</td>
<td style="text-align:right">na</td>
<td>LP, MIP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.fico.com/en/products/fico-xpress-optimization-suite/" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="27" sourceendlinenumber="27">Xpress</a> *2</td>
<td style="text-align:right"></td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Z3Prover/z3" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="28" sourceendlinenumber="28">Z3Solver</a></td>
<td style="text-align:right">na</td>
<td>LP, MIP, QP</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="legend" sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="30" sourceendlinenumber="30">Legend</h2>
<p sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="32" sourceendlinenumber="32">*1: Discontinued</p>
<p sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="34" sourceendlinenumber="34">*2: Support will be established by Version 1.0.0</p>
<p sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="36" sourceendlinenumber="36">*ns: natively supported by solver</p>
<p sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="38" sourceendlinenumber="38">*sbM: supported by OPTANO Modeling</p>
<p sourcefile="userDoc/supportedsolvers.md" sourcestartlinenumber="42" sourceendlinenumber="42">All trademarks are property of their respective owners. </p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
