<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Variable Statistics | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Variable Statistics | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="variable-statisticsa-namevariablestatistics" sourcefile="userDoc/advanced/statistics.md" sourcestartlinenumber="1" sourceendlinenumber="1">Variable Statistics<a name="VariableStatistics"></a></h1>
              
<hr>
<p sourcefile="userDoc/advanced/statistics.md" sourcestartlinenumber="4" sourceendlinenumber="4">The OPTANO.Modeling Library can support the debugging and tuning of models by calculating additional variable statistics. The statistics provide information about the variables&#39; status <em><em>after</em></em> the model is solved. They can be computed by calling @Optimization.Model .GetVariableStatistics(). The function takes the following parameters:</p>
<table sourcefile="userDoc/advanced/statistics.md" sourcestartlinenumber="6" sourceendlinenumber="9">
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">exportToDisk</td>
<td style="text-align:center"><code>bool</code></td>
<td style="text-align:left">For each @Optimization.VariableCollection that is registered to the model, a <em>.csv is exported to disk. Additionally, a </em>.csv is written for all @Optimization.Variable that are not registered to any @Optimization.VariableCollection</td>
</tr>
<tr>
<td style="text-align:center">folder</td>
<td style="text-align:center"><code>string</code></td>
<td style="text-align:left">The path to the folder in which all *.csv files are saved</td>
</tr>
</tbody>
</table>
<hr>
<p sourcefile="userDoc/advanced/statistics.md" sourcestartlinenumber="14" sourceendlinenumber="14">The following table shows an example output for the variable statistics. The underlying @Optimization.VariableCollection has two indices. The column &#39;RemovedInPreprocess&#39; indicates, whether the variable was removed during the preprocessing phase of the solver. The computation of the set of removed variables can be activated in the @Optimization.Interfaces.ISolver &#39;s @Optimization.SolverConfiguration, by setting the property <code>ComputeRemovedVariables</code> to <code>true</code>. If the computation of the removed variable set is not supported by the solver, or if the property <code>ComputeRemovedVariables</code> is set to <code>false</code>, the column <em>RemovedInPreprocess</em> will contain the value <code>&quot;Unknown&quot;</code>.</p>
<table sourcefile="userDoc/advanced/statistics.md" sourcestartlinenumber="16" sourceendlinenumber="38">
<thead>
<tr>
<th style="text-align:center">VariableNameInModel</th>
<th style="text-align:center">VariableLongName</th>
<th style="text-align:center">LB</th>
<th style="text-align:center">UB</th>
<th style="text-align:center">SubjectivePrice</th>
<th style="text-align:center">SolutionValue</th>
<th style="text-align:center">RemovedInPreprocess</th>
<th style="text-align:center">NumberOfTermsInRestrictions</th>
<th style="text-align:center">Index0</th>
<th style="text-align:center">Index1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">v0_</td>
<td style="text-align:center">Orig_GARY_to_Dest_FRA</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">39.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">GARY</td>
<td style="text-align:center">FRA</td>
</tr>
<tr>
<td style="text-align:center">v0_AQ</td>
<td style="text-align:center">Orig_GARY_to_Dest_DET</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">14.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">GARY</td>
<td style="text-align:center">DET</td>
</tr>
<tr>
<td style="text-align:center">v0_Ag</td>
<td style="text-align:center">Orig_GARY_to_Dest_LAN</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">11.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">GARY</td>
<td style="text-align:center">LAN</td>
</tr>
<tr>
<td style="text-align:center">v0_Aw</td>
<td style="text-align:center">Orig_GARY_to_Dest_WIN</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">14.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">GARY</td>
<td style="text-align:center">WIN</td>
</tr>
<tr>
<td style="text-align:center">v0_B</td>
<td style="text-align:center">Orig_GARY_to_Dest_STL</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">16.00</td>
<td style="text-align:center">300.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">GARY</td>
<td style="text-align:center">STL</td>
</tr>
<tr>
<td style="text-align:center">v0_BQ</td>
<td style="text-align:center">Orig_GARY_to_Dest_FRE</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">82.00</td>
<td style="text-align:center">1100.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">GARY</td>
<td style="text-align:center">FRE</td>
</tr>
<tr>
<td style="text-align:center">v0_Bg</td>
<td style="text-align:center">Orig_GARY_to_Dest_LAF</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">8.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">GARY</td>
<td style="text-align:center">LAF</td>
</tr>
<tr>
<td style="text-align:center">v0_Bw</td>
<td style="text-align:center">Orig_CLEV_to_Dest_FRA</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">27.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CLEV</td>
<td style="text-align:center">FRA</td>
</tr>
<tr>
<td style="text-align:center">v0_C</td>
<td style="text-align:center">Orig_CLEV_to_Dest_DET</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">9.00</td>
<td style="text-align:center">1200.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CLEV</td>
<td style="text-align:center">DET</td>
</tr>
<tr>
<td style="text-align:center">v0_CQ</td>
<td style="text-align:center">Orig_CLEV_to_Dest_LAN</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">12.00</td>
<td style="text-align:center">600.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CLEV</td>
<td style="text-align:center">LAN</td>
</tr>
<tr>
<td style="text-align:center">v0_Cg</td>
<td style="text-align:center">Orig_CLEV_to_Dest_WIN</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">9.00</td>
<td style="text-align:center">400.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CLEV</td>
<td style="text-align:center">WIN</td>
</tr>
<tr>
<td style="text-align:center">v0_Cw</td>
<td style="text-align:center">Orig_CLEV_to_Dest_STL</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">26.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CLEV</td>
<td style="text-align:center">STL</td>
</tr>
<tr>
<td style="text-align:center">v0_D</td>
<td style="text-align:center">Orig_CLEV_to_Dest_FRE</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">95.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CLEV</td>
<td style="text-align:center">FRE</td>
</tr>
<tr>
<td style="text-align:center">v0_DQ</td>
<td style="text-align:center">Orig_CLEV_to_Dest_LAF</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">17.00</td>
<td style="text-align:center">400.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CLEV</td>
<td style="text-align:center">LAF</td>
</tr>
<tr>
<td style="text-align:center">v0_Dg</td>
<td style="text-align:center">Orig_PITT_to_Dest_FRA</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">24.00</td>
<td style="text-align:center">900.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">PITT</td>
<td style="text-align:center">FRA</td>
</tr>
<tr>
<td style="text-align:center">v0_Dw</td>
<td style="text-align:center">Orig_PITT_to_Dest_DET</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">14.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">PITT</td>
<td style="text-align:center">DET</td>
</tr>
<tr>
<td style="text-align:center">v0_E</td>
<td style="text-align:center">Orig_PITT_to_Dest_LAN</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">17.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">PITT</td>
<td style="text-align:center">LAN</td>
</tr>
<tr>
<td style="text-align:center">v0_EQ</td>
<td style="text-align:center">Orig_PITT_to_Dest_WIN</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">13.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">PITT</td>
<td style="text-align:center">WIN</td>
</tr>
<tr>
<td style="text-align:center">v0_Eg</td>
<td style="text-align:center">Orig_PITT_to_Dest_STL</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">28.00</td>
<td style="text-align:center">1400.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">PITT</td>
<td style="text-align:center">STL</td>
</tr>
<tr>
<td style="text-align:center">v0_Ew</td>
<td style="text-align:center">Orig_PITT_to_Dest_FRE</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">99.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">PITT</td>
<td style="text-align:center">FRE</td>
</tr>
<tr>
<td style="text-align:center">v0_F</td>
<td style="text-align:center">Orig_PITT_to_Dest_LAF</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">20.00</td>
<td style="text-align:center">600.00</td>
<td style="text-align:center">False</td>
<td style="text-align:center">2</td>
<td style="text-align:center">PITT</td>
<td style="text-align:center">LAF</td>
</tr>
</tbody>
</table>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
