<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Presolve removed variables | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Presolve removed variables | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="presolve-removed-variables" sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="1" sourceendlinenumber="1">Presolve removed variables</h1>
              
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="3" sourceendlinenumber="3">Solvers are pretty clever and usually find spots in the model that are not relevant to the solution. These spots will be removed and therefore the matrix shrinks.</p>
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="5" sourceendlinenumber="5">You might want to have a closer look at the solver&#39;s work and check if your model or data has a general defect. For example, a group of variables (a @OPTANO.Modeling.Optimization.VariableCollection) is completely removed: is it really unneccessary? Have constraints been forgotten?  </p>
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="7" sourceendlinenumber="7">Solver-output as shown in the <a href="../getting_started/step_get_solution.html" sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="7" sourceendlinenumber="7">getting-started example</a></p>
<pre sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="9" sourceendlinenumber="10"><code>Presolve removed 22 rows and 12 columns
Presolve time: 0.00s
</code></pre><h2 id="get-more-information" sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="12" sourceendlinenumber="12">Get more information</h2>
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="14" sourceendlinenumber="14">Before creating the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a>, the settings have to be configured in order to compute the removed variables</p>
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="16" sourceendlinenumber="16"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_ComputeRemovedVariables">ComputeRemovedVariables</a> = true;</p>
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="18" sourceendlinenumber="18">Insert this configuration into the <a href="../getting_started/step_get_solution.html" sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="18" sourceendlinenumber="18">example</a></p>
<pre sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="20" sourceendlinenumber="22"><code> var scopeSettings = new OptimizationConfigSection();
 scopeSettings.ModelElement.EnableFullNames = true;
 scopeSettings.ModelElement.ComputeRemovedVariables = true;
</code></pre><p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="24" sourceendlinenumber="24">The Statistics will then include a column RemovedInPreprocess in the the export. Just export the Statistics by using: </p>
<pre sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="26" sourceendlinenumber="27"><code>// Write Statistics to AppDomain.CurrentDomain.BaseDirectory
designModel.Model.VariableStatistics.WriteCSV(AppDomain.CurrentDomain.BaseDirectory);
</code></pre><p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="29" sourceendlinenumber="29">The Statistics in this case will be:</p>
<table sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="31" sourceendlinenumber="38">
<thead>
<tr>
<th>VariableNameInModel</th>
<th>VariableLongName</th>
<th>LB</th>
<th>UB</th>
<th>SubjectivePrice</th>
<th>SolutionValue</th>
<th>RemovedInPreprocess</th>
<th>NumberOfTermsInRestrictions</th>
<th>Index0</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Flow Paderborn to New York_A</td>
<td>0.00</td>
<td>Infinity</td>
<td>3.00</td>
<td>100.00</td>
<td>True</td>
<td>4</td>
<td>Edge Paderborn to New York</td>
</tr>
<tr>
<td>AQ</td>
<td>Flow Paderborn to São Paulo_AQ</td>
<td>0.00</td>
<td>Infinity</td>
<td>5.00</td>
<td>0.00</td>
<td>True</td>
<td>4</td>
<td>Edge Paderborn to São Paulo</td>
</tr>
<tr>
<td>Ag</td>
<td>Flow Beijing to Paderborn_Ag</td>
<td>0.00</td>
<td>50.00</td>
<td>1.00</td>
<td>50.00</td>
<td>True</td>
<td>4</td>
<td>Edge Beijing to Paderborn</td>
</tr>
<tr>
<td>Aw</td>
<td>Flow New York to Beijing_Aw</td>
<td>0.00</td>
<td>Infinity</td>
<td>2.00</td>
<td>0.00</td>
<td>True</td>
<td>4</td>
<td>Edge New York to Beijing</td>
</tr>
<tr>
<td>B</td>
<td>Flow Beijing to São Paulo_B</td>
<td>0.00</td>
<td>75.00</td>
<td>1.00</td>
<td>0.00</td>
<td>True</td>
<td>4</td>
<td>Edge Beijing to São Paulo</td>
</tr>
<tr>
<td>BQ</td>
<td>Flow São Paulo to San Francisco_BQ</td>
<td>0.00</td>
<td>Infinity</td>
<td>4.00</td>
<td>50.00</td>
<td>True</td>
<td>4</td>
<td>Edge São Paulo to San Francisco</td>
</tr>
</tbody>
</table>
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="40" sourceendlinenumber="41">Which actually means that this model is so easy to solve, that the solver does all the work in preprocessing and removes all the variables.
(Usually just some variables are removed.)   </p>
<p sourcefile="userDoc/advanced/presolve_removed.md" sourcestartlinenumber="43" sourceendlinenumber="43">Note: Use any text editor like notepad or similar to view the csv-files. depending on your machines region-settings, Microsoft Excel will read the file as a worksheet a split the lines into columns. </p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
