<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>What is OPTANO.Modeling? | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="What is OPTANO.Modeling? | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="what-is-optanomodeling" sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="1" sourceendlinenumber="1">What is OPTANO.Modeling?</h1>
              
<p sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="3" sourceendlinenumber="4">OPTANO Modeling is a .net-API that helps creating mathematical programs and sending them to solvers.<br>It is easy to use and full featured. </p>
<p sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="6" sourceendlinenumber="6">Using OPTANO.Modeling programmers are enable to create and solve mathematical programs just like they would write usual .net-code. </p>
<p sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="8" sourceendlinenumber="8">OPTANO.Modeling: </p>
<ul sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="9" sourceendlinenumber="15">
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="9" sourceendlinenumber="9">supports Linear Programs (LP), Mixed-Integer Programs (MIP) and, with some limitations, quadratic programs (QP)</li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="10" sourceendlinenumber="10">is plain .net-code. Use it as easy as any other library</li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="11" sourceendlinenumber="11">has a small memory foot print. Created by a team, which implemented a lot of optimization programs, we know that every megabyte is needed</li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="12" sourceendlinenumber="12">makes use of modern software architecture</li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="13" sourceendlinenumber="13">supports various solvers: use the one you like or you might already have licensed. Switching to a different solver is as easy as editing your app.config  </li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="14" sourceendlinenumber="14">enables developers to thoroughly test and comment their code by using the tools they want to</li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="15" sourceendlinenumber="15">keeps the model-code with all the other code of the application in one repository under source control</li>
</ul>
<p sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="17" sourceendlinenumber="17">More <a href="features.html" sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="17" sourceendlinenumber="17">Features</a></p>
<p sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="20" sourceendlinenumber="20">Some more information is available here:</p>
<ul sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="21" sourceendlinenumber="23">
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="21" sourceendlinenumber="21">Mathematical programs describe optimization problems by their objective (the evaluation of a solution) and their constraints (bounds, limitations).  <a href="https://en.wikipedia.org/wiki/Mathematical_optimization" sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="21" sourceendlinenumber="21">mathematical programs/optimization on wikipedia</a></li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="22" sourceendlinenumber="22">Linear program (LP) describes a problem by just using float-variables and linear constraints and objective, whereas an Integer program (IP) only uses integer variables. Mixed integer programming (MIP) use both. <a href="https://en.wikipedia.org/wiki/Linear_programming" sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="22" sourceendlinenumber="22">lp on wikipedia</a></li>
<li sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="23" sourceendlinenumber="23">Solvers are generic libraries that acutally solve (find the best or at least a good solution) a mathematical program. A lot of different solvers are available, open-source as well as commercial ones. <a href="https://en.wikipedia.org/wiki/Solver" sourcefile="userDoc/whatismodeling.md" sourcestartlinenumber="23" sourceendlinenumber="23">solvers on wikipedia</a></li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
