<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Conflicting Set | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Conflicting Set | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="conflicting-set" sourcefile="userDoc/advanced/conflicting_set.md" sourcestartlinenumber="1" sourceendlinenumber="1">Conflicting Set</h1>
              
<p sourcefile="userDoc/advanced/conflicting_set.md" sourcestartlinenumber="3" sourceendlinenumber="3">The OPTANO.Modeling Library supports the analysis of contradictions that your model has.</p>
<p sourcefile="userDoc/advanced/conflicting_set.md" sourcestartlinenumber="5" sourceendlinenumber="5">The <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ConflictingSet.html#OPTANO_Modeling_Optimization_ConflictingSet">ConflictingSet</a> includes the conflicting bounds of constraints or variables after the model has tried to be solved. This will especially be helpful when the model status is infeasible.</p>
<p sourcefile="userDoc/advanced/conflicting_set.md" sourcestartlinenumber="7" sourceendlinenumber="7">Just add the following code to your Program (please note: this example is based on a Gurobi Solver) </p>
<pre sourcefile="userDoc/advanced/conflicting_set.md" sourcestartlinenumber="9" sourceendlinenumber="18"><code>    // Get a solver instance, change your solver
    var solver = new GurobiSolver();
    solver.Configuration.TimeLimit = 1;
    (solver.Configuration as GurobiSolverConfiguration).ComputeIIS = true;

    // solve the model           
    var solution = solver.Solve(model);

    var conflicts = solution.ConflictingSet.ToString();
    Console.WriteLine(conflicts);
</code></pre><p sourcefile="userDoc/advanced/conflicting_set.md" sourcestartlinenumber="20" sourceendlinenumber="21">In the Console, you will find information about the conflicting bounds of constraints and variables in the model. Therefore, it will be much easier to find logical errors in the code.
Remember that large models need a higher time limit to find out that a model is infeasible.</p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
