<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bad Image Exception | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Bad Image Exception | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="bad-image-exception" sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="1" sourceendlinenumber="1">Bad Image Exception</h1>
              
<pre sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="4" sourceendlinenumber="4"><code>An unhandled exception of type &#39;System.BadImageFormatException&#39; occurred in Gurobi65.NET.dll (Exception of HRESULT: 0x8007000B)
</code></pre><p sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="6" sourceendlinenumber="6"><img src="../../images/bad_image_exception.png" alt="Bad Image Exception" sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="6" sourceendlinenumber="6"></p>
<p sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="9" sourceendlinenumber="9">Your .net Application and the library to load are not using both x86 or x64 mode.</p>
<p sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="11" sourceendlinenumber="11">Fixing in Visual Studio,  Go into the project&#39;s setting </p>
<ol sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="12" sourceendlinenumber="13">
<li sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="12" sourceendlinenumber="12">Solution Explorer: Project &gt; Properties (in context menu) </li>
<li sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="13" sourceendlinenumber="13">In new Windows: Go to section build &gt; set Platform target to appropriate setting</li>
</ol>
<p sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="15" sourceendlinenumber="15"><img src="../../images/platform_target.png" alt="Platform target" sourcefile="userDoc/advanced/bad_image.md" sourcestartlinenumber="15" sourceendlinenumber="15"></p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
