<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Configuring OPTANO.Modeling | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Configuring OPTANO.Modeling | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="configuring-optanomodeling" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="1" sourceendlinenumber="1">Configuring OPTANO.Modeling</h1>
              
<h2 id="use-appconfig--webconfig" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="3" sourceendlinenumber="3">Use app.config / web.config</h2>
<p sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="5" sourceendlinenumber="5">The .config-files are in the root of a project folder. Depending on the application type it is either an app.config or a web.config file. </p>
<p sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="7" sourceendlinenumber="7">Within the &#39;&#39;&#39;configuration&#39;&#39;&#39; section of the &#39;&#39;&#39;app.config&#39;&#39;&#39; / &#39;&#39;&#39;web.config&#39;&#39;&#39; just add the following code. It will populate the @Optimization.Configuration.OptimizationConfigSection.Instance</p>
<pre sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="10" sourceendlinenumber="19"><code>&lt;configSections&gt;
    &lt;section name=&quot;optimization&quot; type=&quot;OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection, optimization.framework&quot;/&gt;
&lt;/configSections&gt;
&lt;optimization xmlns=&quot;net.optano.modeling.optimization&quot;&gt;
    &lt;model behavior=&quot;auto&quot;/&gt;
    &lt;solvers&gt;
    &lt;solver name=&quot;Cplex&quot; path=&quot;..\..\..\..\Tools\CPLEX\x64&quot;/&gt;
    &lt;solver name=&quot;Gurobi&quot; path=&quot;C:\Program Files (x86)\gurobi650\win64\bin&quot;/&gt;
    &lt;/solvers&gt;
&lt;/optimization&gt;
</code></pre><h2 id="use-your-code" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="21" sourceendlinenumber="21">Use your code</h2>
<p sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="23" sourceendlinenumber="23">Create your own @Optimization.Configuration.OptimizationConfigSection object (or take an Instance from app.config) and alter flags with your code</p>
<pre sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="25" sourceendlinenumber="27"><code>var scopeSettings = new OptimizationConfigSection();
scopeSettings.ModelElement.EnableFullNames = true;
scopeSettings.ModelElement.ComputeRemovedVariables = true;
</code></pre><h2 id="config-parameters" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="29" sourceendlinenumber="29">Config-Parameters</h2>
<h3 id="optanomodelingoptimizationmodelscope" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="31" sourceendlinenumber="31"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a></h3>
<h4 id="optanomodelingoptimizationmodelscopebehavior-enum" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="33" sourceendlinenumber="33">@OPTANO.Modeling.Optimization.ModelScope.Behavior (<code>Enum</code>)</h4>
<ul sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="34" sourceendlinenumber="35">
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="34" sourceendlinenumber="34"><code>Auto</code>, default: Will check if variables have been added to the model when an optimization is started. If not, the variables will be added automatically. (Note: Variables will not be removed automatically)</li>
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="35" sourceendlinenumber="35"><code>Manual</code>: Requires user code to add variables to the model before any optimization is started. Otherwise, Solve will throw an Exception.</li>
</ul>
<h4 id="optanomodelingoptimizationmodelscopeenablefullnames-bool" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="37" sourceendlinenumber="37"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EnableFullNames">EnableFullNames</a> (<code>bool</code>)</h4>
<ul sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="38" sourceendlinenumber="39">
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="38" sourceendlinenumber="38"><code>true</code>: will use user-generated variables names. This may be used to support debugging (f.e. makes lp files human readable)</li>
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="39" sourceendlinenumber="39"><code>false</code>, default: Saves memory by shortening the variables and constraint names to some Base64 similar string (Saves some memory and cpu time)</li>
</ul>
<h4 id="optanomodelingoptimizationmodelscopecomputeremovedvariables-bool" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="41" sourceendlinenumber="41"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_ComputeRemovedVariables">ComputeRemovedVariables</a> (<code>bool</code>)</h4>
<ul sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="42" sourceendlinenumber="43">
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="42" sourceendlinenumber="42"><code>true</code>: Finds variables which have been removed by the solver during pre-processing (supports model tuning by giving advice / helps finding obsolete variables   ) </li>
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="43" sourceendlinenumber="43"><code>false</code>, default: Does not find removed variables (saves memory and cpu time)</li>
</ul>
<h4 id="optanomodelingoptimizationmodelscopeepsilon-double" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="45" sourceendlinenumber="45">@OPTANO.Modeling.Optimization.ModelScope.Epsilon (<code>double</code>)</h4>
<ul sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="46" sourceendlinenumber="46">
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="46" sourceendlinenumber="46"><code>1e-6</code>: default value for any double comparison (an double is taken as equal if in range of +/- Epsilon)</li>
</ul>
<h4 id="optanomodelingoptimizationmodelscopecopysolutiontomodel-bool" sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="48" sourceendlinenumber="48"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_CopySolutionToModel">CopySolutionToModel</a> (<code>bool</code>)</h4>
<ul sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="49" sourceendlinenumber="50">
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="49" sourceendlinenumber="49"><code>true</code>, default: Every Solve() call will copy the solution values to the model variable, if a solution has been found </li>
<li sourcefile="userDoc/advanced/configuration.md" sourcestartlinenumber="50" sourceendlinenumber="50"><code>false</code>: do not copy automatically, user code will do. </li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
