<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How to use Variable Collections with multiply | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="How to use Variable Collections with multiply | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="how-to-use-variable-collections-with-multiply" sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="1" sourceendlinenumber="1">How to use Variable Collections with multiply</h1>
              
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="2" sourceendlinenumber="2">This page shows some examples and How-Tos about the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> class.</p>
<h2 id="create-a-variablecollection-with-multiply-indices" sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="4" sourceendlinenumber="4">Create a VariableCollection with multiply indices</h2>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="6" sourceendlinenumber="6">The following statements creates a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> that uses four indices. </p>
<pre sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="8" sourceendlinenumber="19"><code>// Define variable collection for supply decision
var dd = new VariableCollection&lt;tblTimePeriod, tblNode, tblProduct, tblTransportMode&gt;(
    this.Model, // this Model
    this.AllT, // first Index of type tblTimePeriod
    this.AllN, // second Index of type tblNode
    this.AllP, // third Index of type tblProduct
    this.AllTM, // fourth Index of type tblTransportMode
    &quot;SupplyDecision&quot;, // some variable name
    (t, n, p, tm) =&gt;  new StringBuilder().AppendFormat(&quot;t:{0}, n:{1}, p:{2}, tm:{3}&quot;, t.ToString(), n.ToString(), p.ToString(), tm.ToString()),
    (t, n, p, tm) =&gt; 0, // same as null, 0 is default 
    (t, n, p, tm) =&gt; double.PositiveInfinity, // Upper bound: some as null, double.PositiveInfinity is default and is &#39;unbounded&#39;
    VariableType.Continuous); // Continous is the default VariableType 
</code></pre><p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="21" sourceendlinenumber="21">The variables of this collection will be refered to as </p>
<pre sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="23" sourceendlinenumber="23"><code>dd[t, n, p, tm]
</code></pre><p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="25" sourceendlinenumber="25">with t of type tblTimePeriod, n of type tblNode, p of type tblProduct and tm of tblTransportMode.</p>
<h2 id="calculation-a-optanomodelingoptimizationexpressionsumsystemcollectionsgenericienumerableoptanomodelingoptimizationvariable-of-several-indices" sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="27" sourceendlinenumber="27">Calculation a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Variable__">Sum(IEnumerable&lt;Variable&gt;)</a> of several indices</h2>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="29" sourceendlinenumber="30">Using <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> with several indices in <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Variable__">Sum(IEnumerable&lt;Variable&gt;)</a>
 Terms or similar is easy as well: </p>
<pre sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="32" sourceendlinenumber="39"><code>// The sum of all variables of each transport mode shall be equal to 1 
foreach (var t in this.AllT)
    foreach (var n in this.AllN)
        foreach (var p in this.AllP)
        {
            this.Model.AddConstraint(
                Expression.Sum(this.AllTM.Select(tm =&gt; dd[t, n, p, tm])) == 1, string.Format(&quot;DD_EQ, t:{0}, n:{1}, p:{2}, tm:{3}&quot;, t.ToString(), n.ToString(), p.ToString()));
        }
</code></pre><p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="41" sourceendlinenumber="41">The second examples is taken from a Sudoku Problem. It demonstrates Linq-Expressions </p>
<pre sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="43" sourceendlinenumber="63"><code>    // define some sets
    var indexX = new List&lt;int&gt; { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    var indexY = new List&lt;int&gt; { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    var indexVal = new List&lt;int&gt; { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    var vc = new VariableCollection&lt;int,int,int&gt;(model, indexX, indexY, indexVal, &quot;y&quot;, null, null, null, VariableType.Binary, null);

    // In every 3x3 block, each Number has to be set
    // Group x by block-number
    foreach (var blockX in indexX.GroupBy(x =&gt; (x - 1) % 3 + 1))
    {
        // group y by block-number
        foreach (var blockY in indexY.GroupBy(y =&gt; (y - 1) % 3 + 1))
        {
            var vcs = from x in blockX
                        from y in blockY
                        from z in indexVal
                        select vc[x, y, z];

            var ex =  Expression.Sum(vcs) == 1;
        }
    }
</code></pre><h2 id="using-variable-types--optanomodelingoptimizationenumsvariabletype" sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="67" sourceendlinenumber="67">Using Variable Types / <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a></h2>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="69" sourceendlinenumber="70">All variables of a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> will have the same <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a>. 
This matches the usual pattern in mathematical models, as x is all continues, y is all binary ... </p>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="72" sourceendlinenumber="72">The following Variable Types are available:</p>
<ul sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="73" sourceendlinenumber="75">
<li sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="73" sourceendlinenumber="73"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Continuous">Continuous</a> (default) creates a floating point variable in the model. Using the default bounds, it will be <code>[0;inf]</code></li>
<li sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="74" sourceendlinenumber="74"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Integer">Integer</a> represents a non-decimal decision variable such as <code>Int32</code>. Using the default bounds, it will be <code>[0;inf]</code></li>
<li sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="75" sourceendlinenumber="75"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Binary">Binary</a> is a boolean variable, with a value set of <code>\{0; 1\}</code>.</li>
</ul>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="77" sourceendlinenumber="77">The default <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a> is <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Continuous">Continuous</a>. </p>
<h2 id="variable-names-and-the-optanomodelingoptimizationvariablecollectiondebugnamegenerator" sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="79" sourceendlinenumber="79">Variable Names and the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_DebugNameGenerator">VariableCollection.DebugNameGenerator</a></h2>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="81" sourceendlinenumber="82">Variable Names are required to reference a variable when a model is sent to a solver, and its solution is retrieved back. If no name is given, some solvers would either not work at all (throw an Exception) or would create names on their own. 
To prevent Exceptions and save memory, OPTANO.Modeling creates very short names per default <a href="shortnames.html" sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="82" sourceendlinenumber="82">see also Short Names</a>.</p>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="84" sourceendlinenumber="85">The <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_DebugNameGenerator">VariableCollection.DebugNameGenerator</a> is used to generate to full extended long names. These might help debugging, as developers can add additional information into the model code. 
The name generator is a <code>System.Text.StringBuilder</code>. Note, that the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_DebugNameGenerator">VariableCollection.DebugNameGenerator</a> will only be executed, when the Flag <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EnableFullNames">EnableFullNames</a> (in the @Optimization.Configuration.OptimizationConfigSection ) is set to <code>true</code>.</p>
<h2 id="lower-and-upper-bounds" sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="87" sourceendlinenumber="87">Lower and upper bounds</h2>
<p sourcefile="userDoc/advanced/variable_collections.md" sourcestartlinenumber="89" sourceendlinenumber="89">A <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> will assign an upper and lower bound to each  <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>, when it is created. The bounds may be calculated by a Function or be a constant. <code>double.PositiveInfinity</code> and <code>double.NegativeInfinity</code> will be used as constants for <code>unbounded</code>. </p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
