<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OPTANO.Modeling User Documentation | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="OPTANO.Modeling User Documentation | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="optanomodeling-user-documentation" sourcefile="userDoc/intro.md" sourcestartlinenumber="2" sourceendlinenumber="2">OPTANO.Modeling User Documentation</h1>
              
<p sourcefile="userDoc/intro.md" sourcestartlinenumber="4" sourceendlinenumber="4">This User Documentation gives help for using OPTANO.Modeling. Including</p>
<h2 id="getting-startedgettingstartedmd" sourcefile="userDoc/intro.md" sourcestartlinenumber="6" sourceendlinenumber="6"><a href="getting_started.html" sourcefile="userDoc/intro.md" sourcestartlinenumber="6" sourceendlinenumber="6">Getting Started</a></h2>
<p sourcefile="userDoc/intro.md" sourcestartlinenumber="7" sourceendlinenumber="7">Run your first model</p>
<ol sourcefile="userDoc/intro.md" sourcestartlinenumber="8" sourceendlinenumber="11">
<li sourcefile="userDoc/intro.md" sourcestartlinenumber="8" sourceendlinenumber="8"><a href="getting_started/step_nuget.html" sourcefile="userDoc/intro.md" sourcestartlinenumber="8" sourceendlinenumber="8">Install nuget package</a></li>
<li sourcefile="userDoc/intro.md" sourcestartlinenumber="9" sourceendlinenumber="9"><a href="getting_started/step_create_model.html" sourcefile="userDoc/intro.md" sourcestartlinenumber="9" sourceendlinenumber="9">Create a model</a></li>
<li sourcefile="userDoc/intro.md" sourcestartlinenumber="10" sourceendlinenumber="10"><a href="getting_started/step_solve_model.html" sourcefile="userDoc/intro.md" sourcestartlinenumber="10" sourceendlinenumber="10">Solve the Model</a></li>
<li sourcefile="userDoc/intro.md" sourcestartlinenumber="11" sourceendlinenumber="11"><a href="getting_started/step_get_solution.html" sourcefile="userDoc/intro.md" sourcestartlinenumber="11" sourceendlinenumber="11">Get the solution</a></li>
</ol>
<!-- BEGIN INCLUDE: Include content from &quot;userDoc/advanced_examples.md&quot; --><h2 id="typical-issues" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="2" sourceendlinenumber="2">Typical Issues</h2>
<ul sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="4" sourceendlinenumber="4">
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="4" sourceendlinenumber="4"><a href="advanced/bad_image.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="4" sourceendlinenumber="4">Bad Image Exception</a>: Set your project to the right image (x86 / x64)</li>
</ul>
<h2 id="advanced-examples" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="6" sourceendlinenumber="6">Advanced Examples</h2>
<h3 id="modeling" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="8" sourceendlinenumber="8">Modeling</h3>
<ul sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="10" sourceendlinenumber="13">
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="10" sourceendlinenumber="10"><a href="advanced/expressionsum.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="10" sourceendlinenumber="10">Expression.Sum</a>: Add variables the right way</li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="11" sourceendlinenumber="11"><a href="advanced/logic_expression.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="11" sourceendlinenumber="11">Logic Expression</a>: Use @And and @Or</li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="12" sourceendlinenumber="12"><a href="advanced/min_max.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="12" sourceendlinenumber="12">Min and Max Expression</a>: Use @Min and @Max</li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="13" sourceendlinenumber="13"><a href="advanced/ceil_floor.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="13" sourceendlinenumber="13">Ceil and Floor Expression</a>: Use @Ceil and @Floor</li>
</ul>
<h3 id="running-the-model" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="16" sourceendlinenumber="16">Running the Model</h3>
<ul sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="18" sourceendlinenumber="20">
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="18" sourceendlinenumber="18"><a href="advanced/configuration.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="18" sourceendlinenumber="18">Configuration</a>: How to change default settings by <code>app.config</code> or source code</li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="19" sourceendlinenumber="19"><a href="advanced/variable_collections.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="19" sourceendlinenumber="19">Variable Collections</a>: Using Variable Collections</li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="20" sourceendlinenumber="20"><a href="advanced/getsolutionvalues.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="20" sourceendlinenumber="20">Get solution values manually</a>: Some statistics that help model tuning.</li>
</ul>
<h3 id="debugging-the-model" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="22" sourceendlinenumber="22">Debugging the Model</h3>
<ul sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="24" sourceendlinenumber="27">
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="24" sourceendlinenumber="24"><a href="advanced/conflicting_set.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="24" sourceendlinenumber="24">Conflicting Sets</a>: Find conflicts in your model  </li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="25" sourceendlinenumber="25"><a href="advanced/presolve_removed.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="25" sourceendlinenumber="25">Remove reduced Variables</a>:  find obsolete variables</li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="26" sourceendlinenumber="26"><a href="advanced/shortnames.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="26" sourceendlinenumber="26">Short Names</a>: Details about short names, and why to use them </li>
<li sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="27" sourceendlinenumber="27"><a href="advanced/statistics.html" sourcefile="userDoc/advanced_examples.md" sourcestartlinenumber="27" sourceendlinenumber="27">Variable Statistics</a>: Some statistics that help model tuning.</li>
</ul>
<!--END INCLUDE --><h2 id="featuresfeaturesmd" sourcefile="userDoc/intro.md" sourcestartlinenumber="15" sourceendlinenumber="15"><a href="features.html" sourcefile="userDoc/intro.md" sourcestartlinenumber="15" sourceendlinenumber="15">Features</a></h2>
<ul sourcefile="userDoc/intro.md" sourcestartlinenumber="17" sourceendlinenumber="17">
<li sourcefile="userDoc/intro.md" sourcestartlinenumber="17" sourceendlinenumber="17"><a href="supportedsolvers.html" sourcefile="userDoc/intro.md" sourcestartlinenumber="17" sourceendlinenumber="17">Supported Solvers</a></li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
